// 
// 
// 
// 
//   THE FOLLOWING CODE IS ENTERED IF AN EMPTY
//     PAGE IS REFERENCED, OR THE RING PROTECTION
//     IS VIOLATED.
// 

// 700:  PAGEF:     M←Z←R0 , Q←0, SETA, GOTO PAGE1
// 
//   OR IF A STORE IS ATTEMPTED INTO A PAGE WHICH
//   IS READ-ONLY OR NOT DIRTY.
	MS=30,THY=1,LMY=1,LQX=1,LZY=1,MC=1,B=702
// 701:  CSTORE:    Z←Q←M←R0, CLEARA, GOTO PAGEF IF R0<0
//   PREPARE MACC TRAP (#1)
	MS=50,THY=1,LMY=1,LQY=1,LZY=1,MC=11,B=700
// 702:  PAGE1:     R0←Q LCY 3, Q←3777B, GOTO PAGE5 IF M[4]
	BL=12,MS=3,TCY=1,TXW=1,LQY=1,LR0=1,MC=74,B=751,C=3777
// 703:  MAPAD, M←E1, IR←1, DGOTO MACC IF M[1]
	MS=54,LOC=1,TXW=1,TAX=1,LMY=1,LRN=4,MC=21,DGO=1,TE1Y=1,B=747
// 704:  PARAM←Z AND Q ! M AND NOT Q, Q←77B, GOTO PRO IF R0<0
	BR=10,BL=4,SSP=26,TCY=1,LQY=1,LSPX=1,MC=11,B=746,C=77
// 705:  Z←M LCY 12, M←MBA
	BL=14,MS=6,TSPY=1,LMY=1,LZX=1
// 706:  R0←Z AND Q+M, .VCY, Q←7777B, DGOTO PAGE2 IF Z<0
	BR=10,BL=14,TCY=1,TXW=1,TAX=1,LQY=1,LR0=1,MC=4,DGO=1,VCY=1,B=711,C=7777
// 707:  FETCH
	MS=44
// 710:  M←M LCY 12
	BL=14,MS=6,LMX=1
// 711:  PAGE2:     MAPRO←M←M AND Q, Q←377B
	BL=10,SSP=30,TCY=1,LMX=1,LQY=1,LSPX=1,C=377
// 712:  Z←M AND Q LCY 2, Q←MBA
//   60 IS 300B-200B-4
	BL=10,MS=2,TSPY=1,LQY=1,LZX=1
// 713:  Z←Z+Q, Q←60, GOTO PNIM IF Z=0
	BR=14,BL=12,TCY=1,TAX=1,LQY=1,LZX=1,MC=2,VCY=1,B=745,C=74
// 714:  R0←Z+Q
	BR=14,BL=12,TXW=1,TAX=1,LR0=1,VCY=1
// 715:  FETCH, Z←P
	RRN=1,MS=44,THY=1,LZY=1
// 716:  UN0←Z←M, R0←R0+1, SSOURCE
	BL=14,SSP=24,MS=52,IHR=1,THY=1,TYW=1,LZX=1,LR0=1,LSPX=1
// 717:  FETCH, IR←Q
	BL=12,MS=44,TXW=1,LRN=4
// 720:  UN1←M, R0←R0+1
	BL=14,SSP=25,IHR=1,THY=1,TYW=1,LR0=1,LSPX=1
// 721:  R0←R0+1, Q←2B7, FETCH
	MS=44,IHR=1,TCX=1,THY=1,TYW=1,LQX=1,LR0=1,C=20000000
// 722:  M LCY 12, K←0, GOTO PNIC IF X>=0
	BL=14,MS=6,TYW=1,LRN=3,MC=16,VCY=1,B=740
// 723:  PMTRO←M←M OR Q, STORE, K←0
	BL=16,SSP=27,MS=42,TYW=1,LMX=1,LRN=3,LSPX=1
// 724:  Q←Z, M←UN1, CALL CHTSRCH
	MCONT=1,BR=14,SSP=25,TSPY=1,LMY=1,LQX=1,MC=1,B=756
// 725:  Q←4B7, DGOTO PAGE3 IF A
	TCX=1,LQX=1,MC=33,DGO=1,B=730,C=-40000000
// 726:  IR←M AND Q LCY 8
	BL=10,MS=5,TXW=1,LRN=4
// 727:  M←M OR Q, IR←200B, STORE
	BL=16,MS=42,TCY=1,TYW=1,LMX=1,LRN=4,C=200
// 730:  PAGE3:     M←NOT M LCY 12 MRG 3777700B, Q←MAPRO
	BL=3,SSP=30,MS=6,TCX=1,TSPY=1,LMX=1,LQY=1,C=3777700
// 731:  Z←NOT M LCY 1, M←PMTRO
	BL=3,SSP=27,MS=1,TSPY=1,LMY=1,LZX=1
// 732:  Q←Q LCY 12
	BL=12,MS=6,LQX=1
// 733:  M←M OR Q LCY 8, Q←200B
	BL=16,MS=5,TCY=1,LMX=1,LQY=1,C=200
// 734:  M←M AND Q LCY 1, Q←IR
	RRN=4,BL=10,MS=1,THY=1,LMX=1,LQY=1
// 735:  Q←Q LCY 2, R0←PARAM
	BL=12,SSP=26,MS=2,TSPY=1,TYW=1,LQX=1,LR0=1
// 736:  Z←M OR Q ! Z
	BR=14,BL=16,LZX=1
// 737:  ZTOMAP, .VCY, DGOTO IDLE3
//   BEWARE OF DIRTY TRICK
	MS=53,MC=20,DGO=1,VCY=1,B=1144
// 740:  PNIC:      Q←K, M←2, UNPROTECT
//   NOTE THAT 2 AND 4 = 0 USED AT PAGE4
	RRN=3,MS=20,TCX=1,THY=1,LMX=1,LQY=1,C=2
// 741:  Q, Q←IR←4, GOTO PAGE4 IF X>=0
//   SEND STROBE2 IF UN NOT FOUND AT WAKEUP
	BL=12,TCY=1,TYW=1,LQY=1,LRN=4,MC=16,VCY=1,B=750,C=4
// 742:  M←K, 2, STOP
	RRN=3,MS=76,TCX=1,THY=1,LMY=1,C=2
// 743:  R0←Y←CPUNO*4+2454B, STORE, GOTO 1721B
	MS=42,TCY=1,TYW=1,LR0=1,MC=1,B=1721,C=2454
// 744:  S←3B6, CLEARA, GOTO TOSP2
// 
	MS=50,TCX=1,TXW=1,LRN=2,MC=1,B=1060,C=3000000
// 745:  PNIM:      IR←3, Q←0, GOTO PAGE4
	TCX=1,TXW=1,LQY=1,LRN=4,MC=20,B=750,C=3
// 746:  PRO:       IR←2, Q←0, GOTO PAGE4
	TCX=1,TXW=1,LQY=1,LRN=4,MC=1,B=750,C=2
// 747:  MACC:      M←4B5, Q←E1, READS
	MS=56,TCX=1,LMX=1,LQY=1,TE1Y=1,C=400000
// 750:  PAGE4:     Q←M AND Q LCY 1, Q←PARAM, GOTO FIXTRP
// 
//   SCAN PHYSICAL MAP FOR PAGE
	BL=10,SSP=26,MS=1,TSPY=1,LQX=1,LQY=1,MC=1,B=1046
// 751:  PAGE5:     R0←Y←CPUNO*4+2455B, FETCH
	MS=44,TCY=1,TYW=1,LR0=1,C=2455
// 752:  Z←M
	BL=14,LZX=1
// 753:  SCAN, E1, M←4B7, GOTO PAGE6 IF Y<0
	MS=63,TCX=1,LMX=1,MC=53,VCY=1,TE1Y=1,B=755,C=-40000000
// 754:  STORE, IR←12, Q←0, GOTO FIXTRP
	MS=42,TCX=1,TXW=1,LQY=1,LRN=4,MC=1,B=1046,C=14
// 755:  PAGE6:     STORE, GOTO IDLE3
// 
// 
//   Q=UN0, M=UN1, ROUTINE PUTS CHT INDEX+1 INTO R0
// 
	MS=42,MC=20,B=1144
// 756:  CHTSRCH:   Q←IR←M EOR Q, M←132B3
	BL=6,TCY=1,TXW=1,LMY=1,LQX=1,LRN=4,C=132000
// 757:  2, PROTECT, GOTO * IF NPROTECT
	MS=25,TCX=1,MC=30,VCY=1,B=757,C=2
// 760:  M←M EOR Q LCY 8, Z←400B
	BL=6,MS=5,TCY=1,LMX=1,LZY=1,C=400
// 761:  M←M EOR Q LCY 8 MRG 777774B2, Q←IR, .TCY←1
	RRN=4,BL=6,MS=5,TCX=1,TCY=1,THY=1,LMX=1,LQY=1,C=-400
// 762:  R0←M EOR Q+Z
	BR=14,BL=6,TXW=1,TAX=1,LR0=1,VCY=1
// 763:  CHT1:      FETCH, Q←77B6
	MS=44,TCX=1,LQX=1,C=-1000000
// 764:  IR←R0←M AND NOT Q
	BL=4,TXW=1,LRN=4,LR0=1
// 765:  FETCH, NOT M AND NOT Q, Q←UN0, GOTO PNIC IF LB=0
	BL=1,SSP=24,MS=44,TSPY=1,LQY=1,MC=22,B=740
// 766:  R0←R0+1, Q EOR M, GOTO CHT2 IF LB#0
	BL=6,IHR=1,THY=1,TYW=1,LR0=1,MC=23,B=771
// 767:  FETCH, Q←UN1
	SSP=25,MS=44,TSPY=1,LQY=1
// 770:  Q EOR M, R0←R0+1, GOTO CHT3 IF LB=0
	BL=6,IHR=1,THY=1,TYW=1,LR0=1,MC=22,B=773
// 771:  CHT2:      Z←IR, Q←5, DGOTO CHT1
	RRN=4,TCX=1,THY=1,LQX=1,LZY=1,MC=20,DGO=1,B=763,C=5
// 772:  R0←Z+Q, Q←77B6
	BR=14,BL=12,TCY=1,TXW=1,TAX=1,LQY=1,LR0=1,VCY=1,C=-1000000
// 773:  CHT3:      R0←R0+1, FETCH, Q←36B6, DRETURN
	MCONT=2,MS=44,IHR=1,TCX=1,THY=1,TYW=1,LQX=1,LR0=1,MC=20,DGO=1,C=36000000
// 774:  M AND Q, Q←774B3, GOTO PNIC IF LB#0
// 
//   K=BASE ADDRESS-1, DO NOT CHANGE HOLDING REGISTERS
// 
	BL=10,TCY=1,LQY=1,MC=23,B=740,C=774000
// 775:  SSTATE:    R6←OS
	TYW=1,LRN=6,TOSY=1
// 776:  R0←K←K+1
	RRN=3,IHR=1,THY=1,TYW=1,LRN=3,LR0=1
// 777:  M←P, CALL SST2 IF B
	MCONT=1,RRN=1,THY=1,LMY=1,MC=34,B=1033
// 1000:  M←AR, CALL SST1
	MCONT=1,SSP=1,TSPY=1,LMY=1,MC=1,B=1032
// 1001:  M←BR, CALL SST1
	MCONT=1,SSP=2,TSPY=1,LMY=1,MC=20,B=1032
// 1002:  M←CR, CALL SST1
	MCONT=1,SSP=3,TSPY=1,LMY=1,MC=1,B=1032
// 1003:  M←DR, CALL SST1
	MCONT=1,SSP=4,TSPY=1,LMY=1,MC=20,B=1032
// 1004:  M←ER, CALL SST1
	MCONT=1,SSP=5,TSPY=1,LMY=1,MC=1,B=1032
// 1005:  R0←K←K+1
	RRN=3,IHR=1,THY=1,TYW=1,LRN=3,LR0=1
// 1006:  M←XR, CALL SST2 IF B
	MCONT=1,SSP=6,TSPY=1,LMY=1,MC=34,B=1033
// 1007:  M←LR, CALL SST1
	MCONT=1,SSP=7,TSPY=1,LMY=1,MC=20,B=1032
// 1010:  M←GR, CALL SST1
	MCONT=1,SSP=10,TSPY=1,LMY=1,MC=1,B=1032
// 1011:  CALL GETSR
	MCONT=1,MC=20,B=662
// 1012:  Z←R6, CALL SST1
	MCONT=1,RRN=6,THY=1,LZY=1,MC=1,B=1032
// 1013:  GOTO Z
// 
//   S=BASE ADDRESS
// 
	MCONT=3,BR=14,MC=20
// 1014:  LSTATE:    R6←OS
	TYW=1,LRN=6,TOSY=1
// 1015:  R0←S, CALL LST1
	MCONT=1,RRN=2,THY=1,TYW=1,LR0=1,MC=20,B=1036
// 1016:  R0←S←S+1, Q←M, CALL LST1
	MCONT=1,RRN=2,BL=14,IHR=1,THY=1,TYW=1,LQX=1,LRN=2,LR0=1,MC=1,B=1036
// 1017:  R0←S←S+1, AR←M, CALL LST1
	MCONT=1,RRN=2,BL=14,SSP=1,IHR=1,THY=1,TYW=1,LRN=2,LR0=1,LSPX=1,MC=20,B=1036
// 1020:  R0←S←S+1, BR←M, CALL LST1
	MCONT=1,RRN=2,BL=14,SSP=2,IHR=1,THY=1,TYW=1,LRN=2,LR0=1,LSPX=1,MC=1,B=1036
// 1021:  R0←S←S+1, CR←M, CALL LST1
	MCONT=1,RRN=2,BL=14,SSP=3,IHR=1,THY=1,TYW=1,LRN=2,LR0=1,LSPX=1,MC=20,B=1036
// 1022:  R0←S←S+1, DR←M, CALL LST1
	MCONT=1,RRN=2,BL=14,SSP=4,IHR=1,THY=1,TYW=1,LRN=2,LR0=1,LSPX=1,MC=1,B=1036
// 1023:  R0←S←S+1, ER←M, CALL LST1
	MCONT=1,RRN=2,BL=14,SSP=5,IHR=1,THY=1,TYW=1,LRN=2,LR0=1,LSPX=1,MC=20,B=1036
// 1024:  R0←S←S+1, XX←M, CALL LST1
	MCONT=1,RRN=2,BL=14,SSP=24,IHR=1,THY=1,TYW=1,LRN=2,LR0=1,LSPX=1,MC=1,B=1036
// 1025:  R0←S←S+1, LR←M, CALL LST1
	MCONT=1,RRN=2,BL=14,SSP=7,IHR=1,THY=1,TYW=1,LRN=2,LR0=1,LSPX=1,MC=20,B=1036
// 1026:  R0←S←S+1, GR←M, CALL LST1
	MCONT=1,RRN=2,BL=14,SSP=10,IHR=1,THY=1,TYW=1,LRN=2,LR0=1,LSPX=1,MC=1,B=1036
// 1027:  K←Q, CALL LOADSR
	MCONT=1,BL=12,TXW=1,LRN=3,MC=20,B=666
// 1030:  Z←R6
	RRN=6,THY=1,LZY=1
// 1031:  Q←K, GOTO Z
// 
//   LOAD OR STORE ABSOLUTE DEPENDING ON B
	MCONT=3,RRN=3,BR=14,THY=1,LQY=1,MC=20
// 1032:  SST1:      R0←K←K+1
	RRN=3,IHR=1,THY=1,TYW=1,LRN=3,LR0=1
// 1033:  SST2:      MAP, GOTO SST3 IF B
	MS=37,MC=34,B=1035
// 1034:  R0←E1, GOTO CSTORE IF STERR, .VCY
	TYW=1,LR0=1,MC=32,VCY=1,TE1Y=1,B=701
// 1035:  SST3:      E1, STORE, RETURN
// 
	MCONT=2,MS=42,MC=20,TE1Y=1
// 1036:  LST1:      MAP, GOTO LST2 IF B
	MS=37,MC=34,B=1040
// 1037:  R0←E1, GOTO PAGEF IF Y<0
	TYW=1,LR0=1,MC=53,VCY=1,TE1Y=1,B=700
// 1040:  LST2:      E1, FETCH, RETURN
// 
//   TRAPNO=TRAP, Q←PARAM
	MCONT=2,MS=44,MC=1,TE1Y=1
// 1041:  RDTRAP:    Z←GR, M←4, GOTO TOSP IF INTRPT1
	SSP=10,TCX=1,TSPY=1,LMX=1,LZY=1,MC=64,B=1057,C=4
// 1042:  R0←K←Z+M, Z←M←P, ABCD0
	RRN=1,BR=14,BL=14,MS=70,THY=1,TXW=1,TAX=1,LMY=1,LZY=1,LRN=3,LR0=1,VCY=1
// 1043:  R6←15000006B, SSOURCE, CALL STOR1
	MCONT=1,MS=52,TCX=1,TXW=1,LRN=6,MC=20,B=403,C=15000006
// 1044:  M←Q, CALL STORX
	MCONT=1,BL=12,LMX=1,MC=1,B=402
// 1045:  R0←S←K+1, GOTO IA
// 
	RRN=3,IHR=1,THY=1,TYW=1,LRN=2,LR0=1,MC=20,B=101
// 1046:  FIXTRP:    S←Q, Z←6B5, SETB
	BL=12,MS=26,TCY=1,TXW=1,LZY=1,LRN=2,C=600000
// 1047:  SSOURCE, K←MBA MRG 2751B, CALL SSTATE
	MCONT=1,MS=52,TCY=1,TSPY=1,TYW=1,LRN=3,MC=20,B=775,C=2751
// 1050:  M←S, Q←61B, X23LCK
	RRN=2,MS=71,TCX=1,THY=1,LMY=1,LQX=1,C=61
// 1051:  4, Z←SR, PROTECT, GOTO * IF NPROTECT
	SSP=11,MS=25,TCX=1,TSPY=1,LZY=1,MC=30,VCY=1,B=1051,C=4
// 1052:  SR←Z AND NOT Q, Z←IR, CLM940
	RRN=4,BR=4,SSP=11,MS=72,THY=1,LZY=1,LSPX=1
// 1053:  XR←Z
	BR=14,SSP=6,LSPX=1
// 1054:  AR←M, Q←6B5, ABCD0, DGOTO NX5
	BL=14,SSP=1,MS=70,TCY=1,LQY=1,LSPX=1,MC=1,DGO=1,B=350,C=600000
// 1055:  GR←Q, R0←P←Z←604002B
// 
	BL=12,SSP=10,TCY=1,TYW=1,LZY=1,LRN=1,LR0=1,LSPX=1,C=604002
// 1056:  T940:      P, GOTO NY8 IF M940
	RRN=1,THY=1,MC=43,B=1177
// 1057:  TOSP:      S←3B6, CLEARA, GOTO TOSP1 IF TO
	MS=50,TCX=1,TXW=1,LRN=2,MC=72,B=1151,C=3000000
// 1060:  TOSP2:     K←MBA MRG 2763B, SETB, CALL SSTATE
	MCONT=1,MS=26,TCY=1,TSPY=1,TYW=1,LRN=3,MC=1,B=775,C=2763
// 1061:  Z←CTCR, ALERT
	MS=14,TCX=1,LZX=1,C=62
// 1062:  PIN, M←E2, CALL SST1
	MCONT=1,MS=16,LMY=1,MC=1,TE2Y=1,B=1032,VCY=1
// 1063:  Z←ITR, ALERT
	MS=14,TCX=1,LZX=1,C=60
// 1064:  Z←8, PIN, M←E2, CALL SST1
	MCONT=1,MS=16,TCX=1,LMY=1,LZX=1,MC=1,TE2Y=1,B=1032,C=10,VCY=1
// 1065:  Q←M LCY 8, M←PRTINDEX, DGOTO TOSP3 IF SPANL
	BL=14,SSP=21,MS=5,TSPY=1,LMY=1,LQX=1,MC=70,DGO=1,B=1072
// 1066:  R0←Z+M,  GOTO TOSP3 IF A
	BR=14,BL=14,TXW=1,TAX=1,LR0=1,MC=33,VCY=1,B=1072
// 1067:  Q←12343210B, M←0
	TCX=1,LMY=1,LQX=1,C=12343210
// 1070:  R0←Y←23B+CPUNO, STORE
	MS=42,TCY=1,TYW=1,LR0=1,C=23
// 1071:  BRK:       Q EOR M, Z←406B5, GOTO IDLE2 IF LB=0
	BL=6,TCY=1,LZY=1,MC=22,B=1135,C=-37200000
// 1072:  TOSP3:     Z←6B5, FETCH, GOTO BRK IF Z<0
	MS=44,TCX=1,LZX=1,MC=4,B=1071,C=600000
// 1073:  Z←Q LCY 1, Q←776B5
	BL=12,MS=1,TCY=1,LQY=1,LZX=1,C=-200000
// 1074:  M←M AND NOT Q ! Z AND Q, Z←2, STORE
	BR=10,BL=4,MS=42,TCY=1,LMX=1,LZY=1,C=2
// 1075:  TOSP4:     10B, PROTECT, GOTO * IF NPROTECT
	MS=25,TCX=1,MC=30,VCY=1,B=1075,C=10
// 1076:  R0←Y←USIBTOP, FETCH
	MS=44,TCY=1,TYW=1,LR0=1,C=15
// 1077:  M←M+Z, Q←USIBMSK
	BR=14,BL=14,TCY=1,TAX=1,LMX=1,LQY=1,VCY=1,C=37
// 1100:  M AND Q, GOTO TOSP5 IF LB=0
	BL=10,MC=22,B=1150
// 1101:  STORE
	MS=42
// 1102:  R0←M, M←S, .VCY, .TSPY, .SSP←@PRTINDEX, CALL SST3,START/STOP
	MCONT=1,RRN=2,MS=77,BL=14,SSP=21,TSPY=1,THY=1,TXW=1,LMY=1,LR0=1,MC=1,VCY=1,B=1035
// 1103:  M←CPUNO , R0←R0+1, STORE
	MS=42,IHR=1,THY=1,TYW=1,LMX=1,LR0=1
// 1104:  10B, M←0, UNPROTECT, DGOTO IDLE
	MS=20,TCX=1,LMY=1,MC=1,DGO=1,B=1114,C=10
// 1105:  2, STROBE
// 
// 
//   SYSTEM INITIALIZING
// 
	MS=17,TCX=1,C=2
// 1106:  RSET1:     17B, UNPROTECT
	MS=20,TCX=1,C=17
// 1107:  2, LPF
	MS=22,TCX=1,C=2
// 1110:  CLEARSP
	MS=23
// 1111:  X23LCK
	MS=71
// 1112:  CRSL2
	MS=32
// 1113:   
//  SPARE INSTRUCTION
// 
// 

// 1114:  IDLE:      R0←6+CPUNO, GOTO IDLE1 IF NSP
	TCX=1,TXW=1,LR0=1,MC=27,B=1116,C=6
// 1115:  CLEARSP, GOTO IDLEA
	MS=23,MC=20,B=1122
// 1116:  IDLE1:     R0←Y←CPUNO*4+2455B
	TCY=1,TYW=1,LR0=1,C=2455
// 1117:  M, M←4B7, GOTO IDLE IF X<0
	BL=14,TCY=1,LMY=1,MC=17,VCY=1,B=1114,C=-40000000
// 1120:  SCAN
	MS=63
// 1121:   GOTO IDLE
	MC=20,B=1114
// 1122:  IDLEA:     FETCH
	MS=44
// 1123:  Q←M, M←0, X23LCK, GOTO IDLEA IF LB=0
	BL=14,MS=71,LMY=1,LQX=1,MC=22,B=1122
// 1124:  STORE, PRTINDEX←IR←Q
	BL=12,SSP=21,MS=42,TXW=1,LRN=4,LSPX=1
// 1125:  R0←IR, FETCH
	RRN=4,MS=44,THY=1,TYW=1,LR0=1
// 1126:  4, UNPROTECT
	MS=20,TCX=1,C=4
// 1127:  UN0←Q←M, R0←R0+1, FETCH
//   NOTE THAT K IS PREPARED TO CRASH IF PNIC
	BL=14,SSP=24,MS=44,IHR=1,THY=1,TYW=1,LQX=1,LR0=1,LSPX=1
// 1130:  UN1←M, K←4B7, SETB, CALL CHTSRCH
	MCONT=1,BL=14,SSP=25,MS=26,TCY=1,TYW=1,LRN=3,LSPX=1,MC=1,B=756,C=-40000000
// 1131:  MBA←M←M AND Q MRG 200B, CLEARMAP
	BL=10,MS=74,TCX=1,LMX=1,LSPX=1,C=200
// 1132:  Q←M LCY 12, R0←602764B
//   SET DIRTY BIT IN CONTEXT BLOCK ENTRY
	BL=14,MS=6,TCY=1,TYW=1,LQX=1,LR0=1,C=602764
// 1133:  Z←Q LCY 1 MRG 1000B, DGOTO PATCH
	BL=12,MS=1,TCX=1,LZX=1,MC=1,DGO=1,B=1715,C=1000
// 1134:  ZTOMAP, .VCY, Z←R0
	MS=53,THY=1,LZY=1,VCY=1
// 1135:  IDLE2:     S←MBA MRG 2764B, SSOURCE, CALL LSTATE
	MCONT=1,MS=52,TCY=1,TSPY=1,TYW=1,LRN=2,MC=20,B=1014,C=2764
// 1136:  R0←S←S+1, Z←CTCL, CALL LST1
	MCONT=1,RRN=2,IHR=1,TCX=1,THY=1,TYW=1,LZX=1,LRN=2,LR0=1,MC=1,B=1036,C=63
// 1137:  Q←XX, P←Q, ALERT
	BL=12,SSP=24,MS=14,TSPY=1,TXW=1,LQY=1,LRN=1
// 1140:  POT, Z←M, R0←S+1, CALL LST1
	MCONT=1,RRN=2,BL=14,MS=15,IHR=1,THY=1,TYW=1,LZX=1,LR0=1,MC=1,B=1036
// 1141:  XR←Q, Z←ITL, ALERT
	BL=12,SSP=6,MS=14,TCY=1,LZY=1,LSPX=1,C=61
// 1142:  Z←M, POT
	BL=14,MS=15,LZX=1
// 1143:  2       *UNPROTECT REMOVED
	TCX=1,C=2
// 1144:  IDLE3:     R0←S←Z←P, ABCD0
	RRN=1,MS=70,THY=1,TYW=1,LZY=1,LRN=2,LR0=1
// 1145:  MFETCH, R0←E1, .VCY, GOTO PAGEF IF Y<0
	MS=34,TYW=1,LR0=1,MC=53,VCY=1,TE1Y=1,B=700
// 1146:  R0+1, TAKE, DGOTO NX3
	MS=75,IHR=1,THY=1,MC=1,DGO=1,B=36
// 1147:  R6←M, Q←7B7, SSOURCE, GOTO 1712B IF INTRPT3
// 
	BL=14,MS=52,TCY=1,TXW=1,LQY=1,LRN=6,MC=56,B=1712,C=-10000000
// 1150:  TOSP5:     10B, UNPROTECT, GOTO TOSP4
// 
	MS=20,TCX=1,MC=1,B=1075,C=10
// 1151:  TOSP1:     IR←5, Q←0, GOTO FIXTRP
// 
// 
// 
// 
// 
// 
	TCX=1,TXW=1,LQY=1,LRN=4,MC=20,B=1046,C=5
// 1152:  NY1:       Z←P←P+1
	RRN=1,IHR=1,THY=1,TYW=1,LZY=1,LRN=1
// 1153:  NY2:       M←NI, SABCDE0, GOTO NY6 IF INTRPT, .C←1, .TSPY←0
	SSP=50,MS=33,LMY=1,MC=41,B=1176,C=1
// 1154:  NY3:       R0←H2←M LCY 1, Z←XR, DGOTO INDEX IF M[1]
	BL=14,SSP=6,MS=1,TSPY=1,TXW=1,LZY=1,LRN=3,LR0=1,MC=21,DGO=1,B=1203
// 1155:  H3←X←M, Q←7774B4, SETA, GOTO POP940 IF R0[1]
	BL=14,MS=30,TCY=1,TXW=1,LQY=1,LRN=4,MC=66,B=1367,C=-40000
// 1156:  NY4:       Z←R0←H1←M AND NOT Q, GOTO INDIRECT IF M[9]
	BL=4,TXW=1,LZX=1,LRN=2,LR0=1,MC=71,B=1204
// 1157:  NY5:       M←H2, Q←176B5, GOTO NY9
	RRN=3,TCX=1,THY=1,LMY=1,LQX=1,MC=1,B=1161,C=17600000
// 1160:  GOTO TOSP
	MC=1,B=1057
// 1161:  NY9:       Q←AR, DGOTO M AND Q LCY 8 MRG BASE940 IF A
	MCONT=3,BL=10,SSP=1,MS=5,TCX=1,TSPY=1,LQY=1,MC=33,DGO=1,C=1600
// 1162:  MFETCH, .VCY, R0←E1, DGOTO ASGNA IF A
//   A HAS BEEN CLEARED IF THE INSTRUCTION IS A SYSPOP
	MS=34,TYW=1,LR0=1,MC=33,DGO=1,VCY=1,TE1Y=1,B=1216
// 1163:  M←H2, Q←176B5, RESETCM
	RRN=3,MS=24,TCX=1,THY=1,LMY=1,LQX=1,C=17600000
// 1164:  IR←M AND Q LCY 8, Q←LR
	BL=10,SSP=7,MS=5,TSPY=1,TXW=1,LQY=1,LRN=4
// 1165:  Z←3, ABCD0
	MS=70,TCX=1,LZX=1,C=3
// 1166:  Z←R0←Z+Q, M←P, CALL STOR1
	MCONT=1,RRN=1,BR=14,BL=12,THY=1,TXW=1,TAX=1,LMY=1,LZX=1,LR0=1,MC=1,VCY=1,B=403
// 1167:  K←Z-1, CALL SSTATE
	MCONT=1,BR=14,BL=17,TXW=1,TAX=1,LRN=3,MC=20,VCY=1,B=775
// 1170:  Q←LR, Z←9
	SSP=7,TCX=1,TSPY=1,LQY=1,LZX=1,C=11
// 1171:  R0←Q+Z, M←XR, CALL STOR1
	MCONT=1,BR=14,BL=12,SSP=6,TSPY=1,TXW=1,TAX=1,LMY=1,LR0=1,MC=20,VCY=1,B=403
// 1172:  M←IR
	RRN=4,THY=1,LMY=1
// 1173:  XR←M, M←H1
	RRN=2,BL=14,SSP=6,THY=1,LMY=1,LSPX=1
// 1174:  AR←M, Z←2, DGOTO NX5
	BL=14,SSP=1,TCY=1,LZY=1,LSPX=1,MC=1,DGO=1,B=350,C=2
// 1175:  R0←Z←P←Z+Q, CLM940
// 
//   PAGE CROSSING IN THE INSTUCTION SEQUENCE
	BR=14,BL=12,MS=72,TXW=1,TAX=1,LZX=1,LRN=1,LR0=1,VCY=1
// 1176:  NY6:       R0←P+1, .C←1, GOTO TOSP IF INTRPT2
	RRN=1,IHR=1,THY=1,TYW=1,LR0=1,MC=65,B=1057,C=1
// 1177:  NY8:       MAP, DGOTO NY3
	MS=37,MC=20,DGO=1,B=1154
// 1200:  R0←E1, TAKE, GOTO PAGEF IF Y<0
// 
//   ENTRY TO THE MAIN LOOP AT INSTRUCTION R0=Z
	MS=75,TYW=1,LR0=1,MC=53,VCY=1,TE1Y=1,B=700
// 1201:  NY7:       MFETCH, R0←E1, .VCY, GOTO PAGEF IF Y<0
	MS=34,TYW=1,LR0=1,MC=53,VCY=1,TE1Y=1,B=700
// 1202:  GOTO BRU1, ABCD0
// 
// 
	MS=70,MC=1,B=1224
// 1203:  INDEX:     Z←M+Z, GOTO INDA
//  
	BR=14,BL=14,TAX=1,LZX=1,MC=20,VCY=1,B=1702
// 1204:  INDIRECT:  MFETCH, .VCY, R0←E1, Z←114B5, GOTO TOSP IF INTRPT1
	MS=34,TCX=1,TYW=1,LZX=1,LR0=1,MC=64,VCY=1,TE1Y=1,B=1057,C=11400000
// 1205:  Q←H2
	RRN=3,THY=1,LQY=1
// 1206:  Q←Q EOR Z, Z←176B5
	BR=6,TCY=1,LQX=1,LZY=1,C=17600000
// 1207:  Z←Q AND Z, Q←H2
	RRN=3,BR=10,THY=1,LQY=1,LZX=1
// 1210:  Z←132B5, GOTO RCH IF Z=0
	TCX=1,LZX=1,MC=2,B=1646,C=13200000
// 1211:  Z←Q AND Z
	BR=10,LZX=1
// 1212:  Q←7774B4, GOTO NY5 IF Z=0
	TCX=1,LQX=1,MC=2,B=1157,C=-40000
// 1213:  H3←M, Z←XR, DGOTO INDEX IF M[1]
	BL=14,SSP=6,TSPY=1,TXW=1,LZY=1,LRN=4,MC=21,DGO=1,B=1203
// 1214:  GOTO PAGEF IF R0<0
	MC=11,B=700
// 1215:  GOTO NY4
//  
	MC=20,B=1156
// 1216:  ASGNA:     GOTO PAGEF IF R0<0
	MC=11,B=700
// 1217:  AR←M, DGOTO NY2
	BL=14,SSP=1,LSPX=1,MC=20,DGO=1,B=1153
// 1220:  Z←P←P+1
//  
	RRN=1,IHR=1,THY=1,TYW=1,LZY=1,LRN=1
// 1221:  BRX1:      XR←Z←Z+1, Q←4B4
	BR=14,SSP=6,LOC=1,TCY=1,TAX=1,LQY=1,LZX=1,LSPX=1,VCY=1,C=40000
// 1222:  Z←Z AND Q, DGOTO 1710B
	BR=10,LZX=1,MC=1,DGO=1,B=1710
// 1223:  Z←H1, GOTO NY1 IF Z=0, ABCD0
//   BRU, Z=EFF. ADDRESS, M=NEW INSTR. , R0=Z MAPPED
	RRN=2,MS=70,THY=1,LZY=1,MC=2,B=1152
// 1224:  BRU1:      P←Z, R0+1, TAKE, DGOTO NY3
	BR=14,MS=75,IHR=1,THY=1,TXW=1,LRN=1,MC=1,DGO=1,B=1154
// 1225:  R0←P+1, SABCDE0, GOTO 1706B IF INTRPT, .C←1
//  
	RRN=1,MS=33,IHR=1,THY=1,TYW=1,LR0=1,MC=41,B=1706,C=1
// 1226:  XMA1:      R0, GOTO CSTORE IF STERR, .VCY
	THY=1,MC=32,VCY=1,B=701
// 1227:  AR←M, M←H1
	RRN=2,BL=14,SSP=1,THY=1,LMY=1,LSPX=1
// 1230:  ST940:     R0, GOTO CSTORE IF STERR, .VCY
	THY=1,MC=32,VCY=1,B=701
// 1231:  STORE, Z←P←P+1, GOTO NY2
// 
	RRN=1,MS=42,IHR=1,THY=1,TYW=1,LZY=1,LRN=1,MC=20,B=1153
// 1232:  BRM1:      Z←H1+1, DGOTO BRM2 IF OV
	RRN=2,IHR=1,THY=1,LZY=1,MC=37,DGO=1,B=1235
// 1233:  BRM3:      M←M OR Q, Q←4B7, GOTO CSTORE IF R0[2]
	BL=16,TCY=1,LMX=1,LQY=1,MC=24,B=701,C=-40000000
// 1234:  M←M EOR Q
	BL=6,LMX=1
// 1235:  BRM2:      STORE, DGOTO NY7
	MS=42,MC=20,DGO=1,B=1201
// 1236:  R0←Z
//  
	BR=14,TXW=1,LR0=1
// 1237:  SKB1:      Z←M AND Q
	BL=10,LZX=1
// 1240:  SKE1:      Z←P, Q←2, GOTO NY1 IF Z#0
	RRN=1,TCX=1,THY=1,LQX=1,LZY=1,MC=3,B=1152,C=2
// 1241:  R0←Z←Z+Q, GOTO NY7
//  
	BR=14,BL=12,TXW=1,TAX=1,LZX=1,LR0=1,MC=20,VCY=1,B=1201
// 1242:  BRR1:      Z←R0←M AND NOT Q, Q←4B7, GOTO NY7 IF Z>=0
	BL=4,TCY=1,TXW=1,LQY=1,LZX=1,LR0=1,MC=5,B=1201,C=-40000000
// 1243:  Q+M, ROV, GOTO NY7
//  
// 
	BR=12,BL=14,MS=66,TAX=1,MC=20,VCY=1,B=1201
// 1244:  SUC1:      GOTO SUB IF Z<0
	MC=4,B=1654
// 1245:  M←Q+NOT M, ROV, GOTO ADD1
	BR=12,BL=3,MS=66,TAX=1,LMX=1,MC=20,VCY=1,B=1250
// 1246:  ADC1:      GOTO ADD IF Z>=0
	MC=5,B=1655
// 1247:  M←Q+M, .LOC, ROV
	BR=12,BL=14,MS=66,LOC=1,TAX=1,LMX=1,VCY=1
// 1250:  ADD1:      AR←M, Q←4B7, GOTO ADD2 IF CAR
	BL=14,SSP=1,TCY=1,LQY=1,LSPX=1,MC=46,B=1252,C=-40000000
// 1251:  XR←Z AND NOT Q, Z←P←P+1, GOTO NY2
	RRN=1,BR=4,SSP=6,IHR=1,THY=1,TYW=1,LZY=1,LRN=1,LSPX=1,MC=20,B=1153
// 1252:  ADD2:      XR←Z OR Q, Z←P←P+1, GOTO NY2
//  
	RRN=1,BR=16,SSP=6,IHR=1,THY=1,TYW=1,LZY=1,LRN=1,LSPX=1,MC=1,B=1153
// 1253:  SKR1:      Z←M, Q←2, GOTO CSTORE IF R0[2]
	BL=14,TCY=1,LQY=1,LZX=1,MC=24,B=701,C=2
// 1254:  STORE, Z←P, GOTO NY1 IF Z>=0
	RRN=1,MS=42,THY=1,LZY=1,MC=5,B=1152
// 1255:  R0←Z←Z+Q, GOTO NY7
//  
	BR=14,BL=12,TXW=1,TAX=1,LZX=1,LR0=1,MC=20,VCY=1,B=1201
// 1256:  SKM1:      Z←M AND Q, GOTO SKE1
//  
	BL=10,LZX=1,MC=1,B=1240
// 1257:  EAX1:      Z←H1
	RRN=2,THY=1,LZY=1
// 1260:  LDX1:      XR←M AND NOT Q ! Q AND Z, Z←P←P+1, GOTO NY2
//  
	RRN=1,BR=10,BL=4,SSP=6,IHR=1,THY=1,TYW=1,LZY=1,LRN=1,LSPX=1,MC=1,B=1153
// 1261:  LDB1:      BR←M, Z←P←P+1, GOTO NY2
// 
	RRN=1,BL=14,SSP=2,IHR=1,THY=1,TYW=1,LZY=1,LRN=1,LSPX=1,MC=20,B=1153
// 1262:  SKG1:      GOTO SKG2 IF OVFLW
	MC=57,B=1265
// 1263:  SKN1:      Z←P, Q←2, GOTO NY1 IF Z>=0
	RRN=1,TCX=1,THY=1,LQX=1,LZY=1,MC=5,B=1152,C=2
// 1264:  Z←R0←Z+Q, GOTO NY7
	BR=14,BL=12,TXW=1,TAX=1,LZX=1,LR0=1,MC=1,VCY=1,B=1201
// 1265:  SKG2:      Z←P, Q←2, GOTO NY1 IF Z<0
	RRN=1,TCX=1,THY=1,LQX=1,LZY=1,MC=4,B=1152,C=2
// 1266:  R0←Z←Z+Q, GOTO NY7
// 
	BR=14,BL=12,TXW=1,TAX=1,LZX=1,LR0=1,MC=1,VCY=1,B=1201
// 1267:  ROV1:      Q AND M, M←2, GOTO REO IF LB#0
	BL=10,TCY=1,LMY=1,MC=23,B=1274,C=2
// 1270:  Q AND M, Q←E1, GSB, GOTO ROV2 IF LB=0
	BL=10,MS=27,LQY=1,MC=22,TE1Y=1,B=1272
// 1271:  CLEAROV
	MS=73
// 1272:  ROV2:      GOTO NY1 IF NZ[16]
	MC=10,B=1152
// 1273:  Z←Q AND M, GOTO SKE1
	BL=10,LZX=1,MC=20,B=1240
// 1274:  REO:       Q←M←XR, Z←37777B3
	SSP=6,TCX=1,TSPY=1,LMY=1,LQY=1,LZX=1,C=37777000
// 1275:  M←M LCY 1
	BL=14,MS=1,LMX=1
// 1276:  M←M EOR Q, Q←1B3, DGOTO NY2
	BL=6,TCY=1,LMX=1,LQY=1,MC=1,DGO=1,B=1153,C=1000
// 1277:  M AND Q+Z, ROV, Z←P←P+1
// 
	RRN=1,BR=14,BL=10,MS=66,IHR=1,THY=1,TYW=1,TAX=1,LZY=1,LRN=1,VCY=1
// 1300:  RCH1:      M←M LCY 12, H2←0, GOTO RCH2 IF NZ[16]
	BL=14,MS=6,TYW=1,LMX=1,LRN=3,MC=10,B=1302
// 1301:  Q←77777B3
	TCX=1,LQX=1,C=-1000
// 1302:  RCH2:      M←M LCY 1, Z←AR, CALL CNA IF X<0
	MCONT=1,BL=14,SSP=1,MS=1,TSPY=1,LMX=1,LZY=1,MC=17,VCY=1,B=1326
// 1303:  M←M LCY 1, Z←AR, CALL CX IF X<0
	MCONT=1,BL=14,SSP=1,MS=1,TSPY=1,LMX=1,LZY=1,MC=17,VCY=1,B=1331
// 1304:  M←M LCY 1, Z←XR, CALL CA IF X<0
	MCONT=1,BL=14,SSP=6,MS=1,TSPY=1,LMX=1,LZY=1,MC=17,VCY=1,B=1327
// 1305:  M←M LCY 2, CALL CB IF X<0
	MCONT=1,BL=14,MS=2,LMX=1,MC=17,VCY=1,B=1330
// 1306:  M←M LCY 1, Z←BR, CALL CX IF X<0
	MCONT=1,BL=14,SSP=2,MS=1,TSPY=1,LMX=1,LZY=1,MC=17,VCY=1,B=1331
// 1307:  M←M LCY 1, Z←BR, CALL CA IF X<0
	MCONT=1,BL=14,SSP=2,MS=1,TSPY=1,LMX=1,LZY=1,MC=17,VCY=1,B=1327
// 1310:  M←M LCY 1, Z←AR, CALL CB IF X<0
	MCONT=1,BL=14,SSP=1,MS=1,TSPY=1,LMX=1,LZY=1,MC=17,VCY=1,B=1330
// 1311:  M←M LCY 1, Z←0, CALL CB IF X<0
	MCONT=1,BL=14,MS=1,LMX=1,LZY=1,MC=17,VCY=1,B=1330
// 1312:  M←M LCY 1, CALL CA IF X<0
	MCONT=1,BL=14,MS=1,LMX=1,MC=17,VCY=1,B=1327
// 1313:  M←M LCY 2, CALL CX IF X<0
	MCONT=1,BL=14,MS=2,LMX=1,MC=17,VCY=1,B=1331
// 1314:  Z←R0, CALL CCA IF A
	MCONT=1,THY=1,LZY=1,MC=33,B=1320
// 1315:  Z←H1, CALL CCB IF B
	MCONT=1,RRN=2,THY=1,LZY=1,MC=34,B=1322
// 1316:  Z←H2, CALL CCX IF D
	MCONT=1,RRN=3,THY=1,LZY=1,MC=47,B=1324
// 1317:  Z←P←P+1, GOTO NY2
// 
	RRN=1,IHR=1,THY=1,TYW=1,LZY=1,LRN=1,MC=20,B=1153
// 1320:  CCA:       M←AR, DRETURN
	MCONT=2,SSP=1,TSPY=1,LMY=1,MC=1,DGO=1
// 1321:  AR←M AND Q ! Z AND NOT Q
	BR=4,BL=10,SSP=1,LSPX=1
// 1322:  CCB:       M←BR, DRETURN
	MCONT=2,SSP=2,TSPY=1,LMY=1,MC=1,DGO=1
// 1323:  BR←M AND Q ! Z AND NOT Q
	BR=4,BL=10,SSP=2,LSPX=1
// 1324:  CCX:       XR←Z AND NOT Q, RETURN IF NZ[15]
	MCONT=2,BR=4,SSP=6,LSPX=1,MC=7
// 1325:  XR←Z OR Q, RETURN
// 
	MCONT=2,BR=16,SSP=6,LSPX=1,MC=20
// 1326:  CNA:       Z←NOT Z+1
	BR=3,LOC=1,TAX=1,LZX=1,VCY=1
// 1327:  CA:        R0←R0, .TXW, Z, SETA, RETURN
	MCONT=2,BR=14,MS=30,THY=1,TXW=1,TYW=1,LR0=1,MC=20
// 1330:  CB:        H1←H1, .TXW, Z, SETB, RETURN
	MCONT=2,RRN=2,BR=14,MS=26,THY=1,TXW=1,TYW=1,LRN=2,MC=1
// 1331:  CX:        H2←H2, .TXW, Z, SETD, RETURN
// 
	MCONT=2,RRN=3,BR=14,MS=36,THY=1,TXW=1,TYW=1,LRN=3,MC=20
// 1332:  SKD1:      M←Z AND Q, Z←BR, GOTO SKD2 IF NZ[15]
	BR=10,SSP=2,TSPY=1,LMX=1,LZY=1,MC=7,B=1334
// 1333:  M←M OR NOT Q
	BL=15,LMX=1
// 1334:  SKD2:      Q←Z AND Q, Z←777B, GOTO SKD3 IF NZ[15]
	BR=10,TCY=1,LQX=1,LZY=1,MC=7,B=1336,C=777
// 1335:  Q←Q OR NOT Z
	BR=13,LQX=1
// 1336:  SKD3:      R0←Z←Q-M
	BR=12,BL=3,LOC=1,TXW=1,TAX=1,LZX=1,LR0=1,VCY=1
// 1337:  M←Q EOR M, Q←777B, GOTO SKD4 IF R0>=0
	BL=6,TCY=1,LMX=1,LQY=1,MC=12,B=1341,C=777
// 1340:  Z←NOT Z+1
	BR=3,LOC=1,TAX=1,LZX=1,VCY=1
// 1341:  SKD4:      XR←M AND NOT Q ! Q AND Z, Z←R0, GOTO SKN1
// 
	BR=10,BL=4,SSP=6,THY=1,LZY=1,LSPX=1,MC=20,B=1263
// 1342:  RS1:       R0←M LCY 8, M←H1
	RRN=2,BL=14,MS=5,THY=1,TXW=1,LMY=1,LR0=1
// 1343:  CLEARA, M←M AND Q, Q←48, DGOTO RCY IF R0[2]
	BL=10,MS=50,TCY=1,LMX=1,LQY=1,MC=24,DGO=1,B=1346,C=60
// 1344:  Z←NOT M+1, M←H3, DGOTO ASDR IF NR0[2]
	RRN=4,BL=3,LOC=1,THY=1,TAX=1,LMY=1,LZX=1,MC=25,DGO=1,VCY=1,B=534
// 1345:  M←BR, Q←77B, GOTO NY1 IF Z=0
	SSP=2,TCX=1,TSPY=1,LMY=1,LQX=1,MC=2,B=1152,C=77
// 1346:  RCY:       M LCY 12, Q←48, GOTO LRSH IF X<0
	BL=14,MS=6,TCY=1,LQY=1,MC=17,VCY=1,B=1351,C=60
// 1347:  R0←Z←Q+Z, DGOTO CYDL
	BR=14,BL=12,TXW=1,TAX=1,LZX=1,LR0=1,MC=20,DGO=1,VCY=1,B=452
// 1350:  Q←77B, GOTO NX1 IF R0<0
	TCX=1,LQX=1,MC=11,B=34,C=77
// 1351:  LRSH:      M←BR, Q←77B, SETA, GOTO ASDR
	SSP=2,MS=30,TCX=1,TSPY=1,LMY=1,LQX=1,MC=20,B=534,C=77
// 1352:  LS1:       M←M LCY 2, Z←H1
	RRN=2,BL=14,MS=2,THY=1,LMX=1,LZY=1
// 1353:  CLEARA, Z←Z AND Q, R0←Q←48, GOTO NORM IF M[9]
	BR=10,MS=50,TCY=1,TYW=1,LQY=1,LZX=1,LR0=1,MC=71,B=1356,C=60
// 1354:  M LCY 8, M←BR, GOTO ASDL IF X>=0
	BL=14,SSP=2,MS=5,TSPY=1,LMY=1,MC=16,VCY=1,B=511
// 1355:  R0←Q-Z, DGOTO CYDL
	BR=3,BL=12,LOC=1,TXW=1,TAX=1,LR0=1,MC=20,DGO=1,VCY=1,B=452
// 1356:  NORM:      S←M←AR, SETC, GOTO NY1 IF R0<0
	SSP=1,MS=35,TSPY=1,TYW=1,LMY=1,LRN=2,MC=11,B=1152
// 1357:  Q←BR, K←Z, SETBB, CALL LLT1
	MCONT=1,BR=14,SSP=2,MS=60,TSPY=1,TXW=1,LQY=1,LRN=3,MC=20,B=636
// 1360:  Z←Z-1, M←XR, GOTO NORM1 IF Z#0
	BR=14,BL=17,SSP=6,TSPY=1,TAX=1,LMY=1,LZX=1,MC=3,VCY=1,B=1363
// 1361:  Z←47, S, GOTO NORM1 IF Y<0
	RRN=2,TCX=1,THY=1,LZX=1,MC=53,VCY=1,B=1363,C=57
// 1362:  Z←48
	TCX=1,LZX=1,C=60
// 1363:  NORM1:     Q-Z, GOTO NORM2 IF X>=0
	BR=3,BL=12,LOC=1,TAX=1,MC=16,VCY=1,B=1365
// 1364:  Z←Q
	BL=12,LZX=1
// 1365:  NORM2:     XR←M-Z, DGOTO ASDL
	BR=3,BL=14,SSP=6,LOC=1,TAX=1,LSPX=1,MC=20,DGO=1,VCY=1,B=511
// 1366:  M←BR, SETA
// 
// 
	SSP=2,MS=30,TSPY=1,LMY=1
// 1367:  POP940:    H3, GOTO SYSPOP IF Y<0
	RRN=4,THY=1,MC=53,VCY=1,B=1374
// 1370:  M←H2, R0←0
	RRN=3,THY=1,TXW=1,LMY=1,LR0=1
// 1371:  MAP, .VCY, R0←E1, Q←376B5, GOTO CSTORE IF STERR
	MS=37,TCX=1,TYW=1,LQX=1,LR0=1,MC=32,VCY=1,TE1Y=1,B=701,C=37600000
// 1372:  Z←M AND Q LCY 8, Q←4324B4, DGOTO BRM3
	BL=10,MS=5,TCY=1,LQY=1,LZX=1,MC=1,DGO=1,B=1233,C=-34540000
// 1373:  M←P, CLEAROV, DGOTO BRM2 IF OV
// 
	RRN=1,MS=73,THY=1,LMY=1,MC=37,DGO=1,B=1235
// 1374:  SYSPOP:    CLEARA, DGOTO NY4
	MS=50,MC=1,DGO=1,B=1156
// 1375:  GOTO INDEX IF M[1]
// 
// 
// 
// 
	MC=21,B=1203
// 1376:  R0←P+1, GOTO NX6 IF XPAGE
	RRN=1,IHR=1,THY=1,TYW=1,LR0=1,MC=42,B=32
// 1377:  GOTO NY3
	MC=20,B=1154
