// 
// 
//   MAIN INSTRUCTION TABLE
// 

// 1400:  TI:        IR←X←7, .LQY, GOTO FIXTRP
	TCX=1,TXW=1,LQY=1,LRN=4,MC=1,B=1046,C=7
// 1401:          CALL 1776B
	MCONT=1,MC=20,B=1776
// 1402:  Z←P←P+1, DGOTO NX2
	RRN=1,IHR=1,THY=1,TYW=1,LZY=1,LRN=1,MC=1,DGO=1,B=35
// 1403:  RES←AR←M
	BL=14,SSP=1,TXW=1,LRN=5,LSPX=1
// 1404:  Z←P←P+1, DGOTO NX2
	RRN=1,IHR=1,THY=1,TYW=1,LZY=1,LRN=1,MC=1,DGO=1,B=35
// 1405:  RES←BR←M
	BL=14,SSP=2,TXW=1,LRN=5,LSPX=1
// 1406:  Z←P←P+1, DGOTO NX2
	RRN=1,IHR=1,THY=1,TYW=1,LZY=1,LRN=1,MC=1,DGO=1,B=35
// 1407:  XR←M
	BL=14,SSP=6,LSPX=1
// 1410:  Q←SR, CALL DBL IF AORB
	MCONT=1,SSP=11,TSPY=1,LQY=1,MC=51,B=405
// 1411:  AR←M, R0←S←R6+1, GOTO LDD1
	RRN=6,BL=14,SSP=1,IHR=1,THY=1,TYW=1,LRN=2,LR0=1,LSPX=1,MC=20,B=417
// 1412:  RESETCM, DGOTO NX2
	MS=24,MC=1,DGO=1,B=35
// 1413:  XR←Z, Z←P←P+1, GOTO BRUA IF A
	RRN=1,BR=14,SSP=6,IHR=1,THY=1,TYW=1,LZY=1,LRN=1,LSPX=1,MC=33,B=412
// 1414:  Z←P←P+1, DGOTO NX2
	RRN=1,IHR=1,THY=1,TYW=1,LZY=1,LRN=1,MC=1,DGO=1,B=35
// 1415:  XR← NOT M+1
	BL=3,SSP=6,LOC=1,TAX=1,LSPX=1,VCY=1
// 1416:  K←Q, DGOTO XMAA
	BL=12,TXW=1,LRN=3,MC=1,DGO=1,B=425
// 1417:  GOTO TI IF A
	MC=33,B=1400
// 1420:  Z←P←P+1, DGOTO NX2
	RRN=1,IHR=1,THY=1,TYW=1,LZY=1,LRN=1,MC=1,DGO=1,B=35
// 1421:  RES←AR←M AND Q
	BL=10,SSP=1,TXW=1,LRN=5,LSPX=1
// 1422:  Z←P←P+1, DGOTO NX2
	RRN=1,IHR=1,THY=1,TYW=1,LZY=1,LRN=1,MC=1,DGO=1,B=35
// 1423:  RES←AR←M OR Q
	BL=16,SSP=1,TXW=1,LRN=5,LSPX=1
// 1424:  EOR:       Z←P←P+1, DGOTO NX2
	RRN=1,IHR=1,THY=1,TYW=1,LZY=1,LRN=1,MC=1,DGO=1,B=35
// 1425:  RES←AR←M EOR Q
	BL=6,SSP=1,TXW=1,LRN=5,LSPX=1
// 1426:  Q←40B, Z←SR, DGOTO STD1
	SSP=11,TCX=1,TSPY=1,LQX=1,LZY=1,MC=1,DGO=1,B=431,C=40
// 1427:  K←R6, M←Z AND NOT Q, GOTO CSTORE IF R0[2]
	RRN=6,BR=4,THY=1,TYW=1,LMX=1,LRN=3,MC=24,B=701
// 1430:  STFX:      IR←M←BR, Z←Q, SETBB, DGOTO STF1
	BL=12,SSP=2,MS=60,TSPY=1,TYW=1,LMY=1,LZX=1,LRN=4,MC=1,DGO=1,B=1177
// 1431:  K←ER, Q←7777B, SETBB, CALL FROUND
	MCONT=1,SSP=5,MS=60,TCX=1,TSPY=1,TYW=1,LQX=1,LRN=3,MC=20,B=1160,C=7777
// 1432:  M←Q, GOTO STRFLD IF ST
	BL=12,LMX=1,MC=62,B=362
// 1433:  STORE, Z←P←P+1, GOTO NX2
	RRN=1,MS=42,IHR=1,THY=1,TYW=1,LZY=1,LRN=1,MC=20,B=35
// 1434:  M←BR, GOTO STRFLD IF ST
	SSP=2,TSPY=1,LMY=1,MC=62,B=362
// 1435:  STORE, Z←P←P+1, GOTO NX2
	RRN=1,MS=42,IHR=1,THY=1,TYW=1,LZY=1,LRN=1,MC=20,B=35
// 1436:  M←XR, GOTO STRFLD IF ST
	SSP=6,TSPY=1,LMY=1,MC=62,B=362
// 1437:  STORE, Z←P←P+1, GOTO NX2
	RRN=1,MS=42,IHR=1,THY=1,TYW=1,LZY=1,LRN=1,MC=20,B=35
// 1440:  Z←P←P+1, DGOTO NX2
	RRN=1,IHR=1,THY=1,TYW=1,LZY=1,LRN=1,MC=1,DGO=1,B=35
// 1441:  RES←AR←M+Q, ROV
	BR=12,BL=14,SSP=1,MS=66,TXW=1,TAX=1,LRN=5,LSPX=1,VCY=1
// 1442:  SUCA:      Z←P←P+1, DGOTO NX2
	RRN=1,IHR=1,THY=1,TYW=1,LZY=1,LRN=1,MC=1,DGO=1,B=35
// 1443:  RES←AR←Q-M, ROV
	BR=12,BL=3,SSP=1,MS=66,LOC=1,TXW=1,TAX=1,LRN=5,LSPX=1,VCY=1
// 1444:  GOTO ADCA IF CAR
	MC=46,B=1553
// 1445:  RES←AR←M+Q, ROV, GOTO NX1
	BR=12,BL=14,SSP=1,MS=66,TXW=1,TAX=1,LRN=5,LSPX=1,MC=20,VCY=1,B=34
// 1446:  GOTO SUCA IF CAR
	MC=46,B=1442
// 1447:  RES←AR←NOT M+Q, ROV, GOTO NX1
	BR=12,BL=3,SSP=1,MS=66,TXW=1,TAX=1,LRN=5,LSPX=1,MC=20,VCY=1,B=34
// 1450:  K←M←M+Q, ROV, DGOTO XMAA
	BR=12,BL=14,MS=66,TXW=1,TAX=1,LMX=1,LRN=3,MC=1,DGO=1,VCY=1,B=425
// 1451:  GOTO TI IF A
	MC=33,B=1400
// 1452:  Q←XR, DGOTO NX2
	SSP=6,TSPY=1,LQY=1,MC=1,DGO=1,B=35
// 1453:  XR←Q+M, Z←P←P+1
	RRN=1,BR=12,BL=14,SSP=6,IHR=1,THY=1,TYW=1,TAX=1,LZY=1,LRN=1,LSPX=1,VCY=1
// 1454:  AR←RES←M←M+1, ROV, GOTO STRFLD IF ST
	BL=14,SSP=1,MS=66,LOC=1,TXW=1,TAX=1,LMX=1,LRN=5,LSPX=1,MC=62,VCY=1,B=362
// 1455:  STORE, Z←P←P+1, GOTO NX2
	RRN=1,MS=42,IHR=1,THY=1,TYW=1,LZY=1,LRN=1,MC=20,B=35
// 1456:  AR←RES←M←M-1, ROV, GOTO STRFLD IF ST
	BR=17,BL=14,SSP=1,MS=66,TXW=1,TAX=1,LMX=1,LRN=5,LSPX=1,MC=62,VCY=1,B=362
// 1457:  STORE, Z←P←P+1, GOTO NX2
	RRN=1,MS=42,IHR=1,THY=1,TYW=1,LZY=1,LRN=1,MC=20,B=35
// 1460:  MUL:           MH1←Q, K←0, DGOTO MUL1, .LSPX←0
	BL=12,SSP=40,TYW=1,LRN=3,MC=1,DGO=1,B=557
// 1461:  M, R0←AR, CLEARTOV, GOTO MUL2 IF X<0
	BL=14,SSP=1,MS=67,TSPY=1,TYW=1,LR0=1,MC=17,VCY=1,B=552
// 1462:  DIV:       IR←Q←M, Z←M←AR, ABCD0, DGOTO DIV1
	BL=14,SSP=1,MS=70,TSPY=1,TXW=1,LMY=1,LQX=1,LZY=1,LRN=4,MC=1,DGO=1,B=600
// 1463:  S←M EOR Q, Z←BR, SETA, GOTO DIV11 IF Z<0
	BL=6,SSP=2,MS=30,TSPY=1,TXW=1,LZY=1,LRN=2,MC=4,B=672
// 1464:  RES←Q←Q-M, M←4B7, HROV, DGOTO NX2
	BR=12,BL=3,MS=57,LOC=1,TCY=1,TXW=1,TAX=1,LMY=1,LQX=1,LRN=5,MC=1,DGO=1,VCY=1,B=35,C=-40000000
// 1465:  Z←P←P+1, GOTO ICP1 IF OVFLW
	RRN=1,IHR=1,THY=1,TYW=1,LZY=1,LRN=1,MC=57,B=671
// 1466:  Z←P←P+1, DGOTO NX2
	RRN=1,IHR=1,THY=1,TYW=1,LZY=1,LRN=1,MC=1,DGO=1,B=35
// 1467:  RES←M
	BL=14,TXW=1,LRN=5
// 1470:  Z←P←P+1, DGOTO NX2
	RRN=1,IHR=1,THY=1,TYW=1,LZY=1,LRN=1,MC=1,DGO=1,B=35
// 1471:  RES←M AND Q
	BL=10,TXW=1,LRN=5
// 1472:  IR←R0, DGOTO ISD1
	THY=1,TYW=1,LRN=4,MC=1,DGO=1,B=623
// 1473:  Q←Z←M, R0←R6+1, CALL DBL IF AORB
	MCONT=1,RRN=6,BL=14,IHR=1,THY=1,TYW=1,LQX=1,LZX=1,LR0=1,MC=51,B=405
// 1474:  R0←R6+1, DGOTO DSD1
	RRN=6,IHR=1,THY=1,TYW=1,LR0=1,MC=1,DGO=1,B=637
// 1475:  Z←M, CALL DBL IF AORB
	MCONT=1,BL=14,LZX=1,MC=51,B=405
// 1476:  S←Z, Q←7B7, ABCD0, DGOTO EXUA
	BR=14,MS=70,TCY=1,TXW=1,LQY=1,LRN=2,MC=1,DGO=1,B=415,C=-10000000
// 1477:  ILIM←0, GOTO TOSP IF INTRPT1
	SSP=20,LSPX=1,MC=64,B=1057
// 1500:  Z←M, Q←77B, CLEARA, DGOTO ASDL
	BL=14,MS=50,TCY=1,LQY=1,LZX=1,MC=1,DGO=1,B=511,C=77
// 1501:  M←BR, Z←Q AND M, CLEARTOV, GOTO ASDR IF Z<0
	BL=10,SSP=2,MS=67,TSPY=1,LMY=1,LZX=1,MC=4,B=534
// 1502:  Z←M, Q←77B, CLEARA, DGOTO ASAL
	BL=14,MS=50,TCY=1,LQY=1,LZX=1,MC=1,DGO=1,B=466,C=77
// 1503:  Z←Q AND M, CLEARTOV, GOTO ASAR IF Z<0
	BL=10,MS=67,LZX=1,MC=4,B=500
// 1504:  Z←M, Q←77B, SETA, DGOTO ASDL
	BL=14,MS=30,TCY=1,LQY=1,LZX=1,MC=1,DGO=1,B=511,C=77
// 1505:  Z←Q AND M, M←BR, GOTO ASDR IF Z<0
	BL=10,SSP=2,TSPY=1,LMY=1,LZX=1,MC=4,B=534
// 1506:  Z←M, Q←77B, SETA, DGOTO ASAL
	BL=14,MS=30,TCY=1,LQY=1,LZX=1,MC=1,DGO=1,B=466,C=77
// 1507:  Z←Q AND M, GOTO ASAR IF Z<0
	BL=10,LZX=1,MC=4,B=500
// 1510:  Z←M, Q←77B, DGOTO CYDL
	BL=14,TCY=1,LQY=1,LZX=1,MC=1,DGO=1,B=452,C=77
// 1511:  Z←Q AND M, GOTO CYDR IF Z<0
	BL=10,LZX=1,MC=4,B=463
// 1512:  Z←M, Q←77B, DGOTO CYAL
	BL=14,TCY=1,LQY=1,LZX=1,MC=1,DGO=1,B=441,C=77
// 1513:  Z←Q AND M, M←24, GOTO CYAR IF Z<0
	BL=10,TCY=1,LMY=1,LZX=1,MC=4,B=445,C=30
// 1514:  DGOTO TSB1
	MC=1,DGO=1,B=660
// 1515:  IR←M, CALL GETSR
	MCONT=1,BL=14,TXW=1,LRN=4,MC=20,B=662
// 1516:  Q←R6 MRG 4B6, RESETCM, DGOTO NX2
	RRN=6,MS=24,TCY=1,THY=1,LQY=1,MC=1,DGO=1,B=35,C=4000000
// 1517:  XR←Q, Z←P←P+1, GOTO BRUA IF A
	RRN=1,BL=12,SSP=6,IHR=1,THY=1,TYW=1,LZY=1,LRN=1,LSPX=1,MC=33,B=412
// 1520:  BRU:       P←Z, R0+1, TAKE, DGOTO NX3
	BR=14,MS=75,IHR=1,THY=1,TXW=1,LRN=1,MC=1,DGO=1,B=36
// 1521:  R6←M, Q←7B7, SABCDE0, GOTO BRUA IF INTRPT
	BL=14,MS=33,TCY=1,TXW=1,LQY=1,LRN=6,MC=41,B=412,C=-10000000
// 1522:  Z←RES, DGOTO BRU
	RRN=5,THY=1,LZY=1,MC=1,DGO=1,B=1520
// 1523:  Z←R6, GOTO SKIP IF Z>=0
	RRN=6,THY=1,LZY=1,MC=5,B=410
// 1524:  Z←RES, DGOTO BRU
	RRN=5,THY=1,LZY=1,MC=1,DGO=1,B=1520
// 1525:  Z←R6, GOTO SKIP IF Z#0
	RRN=6,THY=1,LZY=1,MC=3,B=410
// 1526:  Z←RES, DGOTO BRU
	RRN=5,THY=1,LZY=1,MC=1,DGO=1,B=1520
// 1527:  Z←R6, GOTO SKIP IF Z>0
	RRN=6,THY=1,LZY=1,MC=6,B=410
// 1530:  Z←RES, DGOTO BRU
	RRN=5,THY=1,LZY=1,MC=1,DGO=1,B=1520
// 1531:  Z←R6, GOTO SKIP IF Z<=0
	RRN=6,THY=1,LZY=1,MC=13,B=410
// 1532:  Z←RES, DGOTO BRU
	RRN=5,THY=1,LZY=1,MC=1,DGO=1,B=1520
// 1533:  Z←R6, GOTO SKIP IF Z=0
	RRN=6,THY=1,LZY=1,MC=2,B=410
// 1534:  Z←RES, DGOTO BRU
	RRN=5,THY=1,LZY=1,MC=1,DGO=1,B=1520
// 1535:  Z←R6, GOTO SKIP IF Z<0
	RRN=6,THY=1,LZY=1,MC=4,B=410
// 1536:  Q←GR, Z←200B, SETBB, DGOTO BLL1
	SSP=10,MS=60,TCX=1,TSPY=1,LQY=1,LZX=1,MC=1,DGO=1,B=12,C=200
// 1537:  NEWG←Q, Q←77B6, CALL DBL IF AORB
	MCONT=1,BL=12,SSP=25,TCY=1,LQY=1,LSPX=1,MC=51,B=405,C=-1000000
// 1540:  Q←GR, Z←40000200B, SETBB, DGOTO BLL1
	SSP=10,MS=60,TCX=1,TSPY=1,LQY=1,LZX=1,MC=1,DGO=1,B=12,C=-37777600
// 1541:  NEWG←Q, Q←77B6, CALL DBL IF AORB
	MCONT=1,BL=12,SSP=25,TCY=1,LQY=1,LSPX=1,MC=51,B=405,C=-1000000
// 1542:  IR←XR, DGOTO BRXA
	SSP=6,TSPY=1,TYW=1,LRN=4,MC=1,DGO=1,B=1555
// 1543:  Z←IR+1, DGOTO BRU
	RRN=4,IHR=1,THY=1,LZY=1,MC=20,DGO=1,B=1520
// 1544:  Z←P+1, DGOTO BRU
	RRN=1,IHR=1,THY=1,LZY=1,MC=1,DGO=1,B=1520
// 1545:  XR←Z, Z←R6
	RRN=6,BR=14,SSP=6,THY=1,LZY=1,LSPX=1
// 1546:  IR←M, Q←1, DGOTO SRS1
	BL=14,TCY=1,TXW=1,LQY=1,LRN=4,MC=1,DGO=1,B=653,C=1
// 1547:  R0←M AND Q, CALL GETSR
	MCONT=1,BL=10,TXW=1,LR0=1,MC=20,B=662
// 1550:  IR←XR, Q←7B7, SETBB, DGOTO EAC1
	SSP=6,MS=60,TCX=1,TSPY=1,TYW=1,LQX=1,LRN=4,MC=1,DGO=1,B=716,C=-10000000
// 1551:  S←Z, CALL DBL IF AORB
	MCONT=1,BR=14,TXW=1,LRN=2,MC=51,B=405
// 1552:  GOTO TI
	MC=1,B=1400
// 1553:  ADCA:      RES←AR←M+Q, .LOC, ROV, GOTO NX1
	BR=12,BL=14,SSP=1,MS=66,LOC=1,TXW=1,TAX=1,LRN=5,LSPX=1,MC=20,VCY=1,B=34
// 1554:  GOTO TI
	MC=1,B=1400
// 1555:  BRXA:      Z←R6, XR←Z, GOTO SKIP IF Z>=0
	RRN=6,BR=14,SSP=6,THY=1,LZY=1,LSPX=1,MC=5,B=410
// 1556:  GOTO TI
	MC=1,B=1400
// 1557:  CALL 1776B
	MCONT=1,MC=20,B=1776
// 1560:  SETBB, DGOTO FLX1
	MS=60,MC=1,DGO=1,B=1242
// 1561:  Q←2B7, SETBB, CALL FOP
	MCONT=1,MS=60,TCX=1,LQX=1,MC=20,B=1255,C=20000000
// 1562:  Q←2B7, SETBB, CALL FOP
	MCONT=1,MS=60,TCX=1,LQX=1,MC=1,B=1255,C=20000000
// 1563:  ER←Q, SETBB, GOTO FLD1
	BL=12,SSP=5,MS=60,LSPX=1,MC=20,B=1037
// 1564:  IR←Q, Q←2B7, SETBB, CALL FOP
	MCONT=1,BL=12,MS=60,TCY=1,TXW=1,LQY=1,LRN=4,MC=1,B=1255,C=20000000
// 1565:  RES←Q←IR MRG 1, M←Q, SETBB, GOTO FCP1
	RRN=4,BL=12,MS=60,TCY=1,THY=1,TYW=1,LMX=1,LQY=1,LRN=5,MC=20,B=1146,C=1
// 1566:  IR←Q, Q←2B7, SETBB, CALL FOP
	MCONT=1,BL=12,MS=60,TCY=1,TXW=1,LQY=1,LRN=4,MC=1,B=1255,C=20000000
// 1567:  Z←ER, R0←Q, SETBB, GOTO FAD1
	BL=12,SSP=5,MS=60,TSPY=1,TXW=1,LZY=1,LR0=1,MC=20,B=775
// 1570:  SETBB, DGOTO FSB1
	MS=60,MC=1,DGO=1,B=1033
// 1571:  IR←Q, Q←2B7, SETBB, CALL FOP
	MCONT=1,BL=12,MS=60,TCY=1,TXW=1,LQY=1,LRN=4,MC=20,B=1255,C=20000000
// 1572:  Q←2B7, CALL DBL IF AORB
	MCONT=1,TCX=1,LQX=1,MC=51,B=405,C=20000000
// 1573:  M←M EOR Q, Q←2001B4, SETBB, GOTO FMUL1
	BL=6,MS=60,TCY=1,LMX=1,LQY=1,MC=20,B=1041,C=20010000
// 1574:  Q←2B7, SETBB, CALL FOP
	MCONT=1,MS=60,TCX=1,LQX=1,MC=1,B=1255,C=20000000
// 1575:  S←Z, SETBB, GOTO FDIV1
	BR=14,MS=60,TXW=1,LRN=2,MC=20,B=1077
// 1576:  R0←NOT M, Q←MAXOPR, SETBB, DGOTO OPR1
	BL=3,MS=60,TCY=1,TXW=1,LQY=1,LR0=1,MC=1,DGO=1,B=500,C=55
// 1577:  R0←M-Q, Q←R0+1, SETBB, GOTO SYSCLL IF R0>=0
// 
// 
// 
//   TABLE OF INSTRUCTIONS IN 940 COMPATIBILITY MODE
//     H1 = EFFECTIVE ADDRESS
//     H2 = INSTRUCTION WORD
//     H3 = EFFECTIVE ADDRESS BEFORE X MODIFICATION
//     M = CONTENTS(H1), BUT NO CHECK HAS BEEN EXECUTED
//       FOR PAGE-FAULT
//     Q = A REGISTER, R0 = MAP(H1)
//   A DGOTO ASGNA IS IN PROGRESS
// 
	BR=5,BL=14,MS=60,LOC=1,IHR=1,THY=1,TXW=1,TAX=1,LQY=1,LR0=1,MC=12,VCY=1,B=503
// 1600:  GOTO TI
	MC=1,B=1400
// 1601:  P←Z, Z←H1, GOTO BRU1 IF R0>=0, ABCD0
	RRN=2,MS=70,THY=1,BR=14,TXW=1,LZY=1,LRN=1,MC=12,B=1224
// 1602:  GOTO TI
	MC=1,B=1400
// 1603:  GOTO TI1
	MC=20,B=407
// 1604:  GOTO TI
	MC=1,B=1400
// 1605:  GOTO TI1
	MC=20,B=407
// 1606:  GOTO TI
	MC=1,B=1400
// 1607:  GOTO TI1
	MC=20,B=407
// 1610:  GOTO TI
	MC=1,B=1400
// 1611:  GOTO TI1
	MC=20,B=407
// 1612:  GOTO TI
	MC=1,B=1400
// 1613:  GOTO TI1
	MC=20,B=407
// 1614:  M←M AND Q
	BL=10,LMX=1
// 1615:  GOTO TI1
	MC=20,B=407
// 1616:  M←M OR Q
	BL=16,LMX=1
// 1617:  M←M EOR Q
	BL=6,LMX=1
// 1620:  Z←P←P+1, GOTO NY2
	RRN=1,IHR=1,THY=1,TYW=1,LZY=1,LRN=1,MC=1,B=1153
// 1621:  GOTO TI
	MC=20,B=1400
// 1622:  Q←Z←H2, M←20B, GOTO ROV1
	RRN=3,TCX=1,THY=1,LMX=1,LQY=1,LZY=1,MC=1,B=1267,C=20
// 1623:  GOTO NY3 IF R0>=0
	MC=12,B=1154
// 1624:  GOTO TI
	MC=1,B=1400
// 1625:  GOTO TI1
	MC=20,B=407
// 1626:  GOTO TI
	MC=1,B=1400
// 1627:  GOTO TI1
	MC=20,B=407
// 1630:  GOTO TI
	MC=1,B=1400
// 1631:  GOTO TI1
	MC=20,B=407
// 1632:  GOTO TI
	MC=1,B=1400
// 1633:  GOTO TI1
	MC=20,B=407
// 1634:  GOTO TI
	MC=1,B=1400
// 1635:  M←Q,   GOTO ST940 IF R0>=0, RESETCM
	BL=12,MS=24,LMX=1,MC=12,B=1230
// 1636:  M←BR,   GOTO ST940 IF R0>=0, RESETCM
	SSP=2,MS=24,TSPY=1,LMY=1,MC=12,B=1230
// 1637:  M←XR,   GOTO ST940 IF R0>=0, RESETCM
	SSP=6,MS=24,TSPY=1,LMY=1,MC=12,B=1230
// 1640:  GOTO TI
	MC=1,B=1400
// 1641:  Z←XR, GOTO BRX1
	SSP=6,TSPY=1,LZY=1,MC=1,B=1221
// 1642:  GOTO TI
	MC=1,B=1400
// 1643:  M←P, Q←432B5,  GOTO BRM1 IF R0>=0, RESETCM
	RRN=1,MS=24,TCX=1,THY=1,LMY=1,LQX=1,MC=12,B=1232,C=-34600000
// 1644:  GOTO TI
	MC=1,B=1400
// 1645:  GOTO TI
	MC=20,B=1400
// 1646:  RCH:       M←Z←H2, Q←R0←H1←0, ABCD0, GOTO RCH1
	RRN=3,MS=70,THY=1,TXW=1,LMY=1,LQX=1,LZY=1,LRN=2,LR0=1,MC=1,B=1300
// 1647:  GOTO TI
	MC=20,B=1400
// 1650:  Z←M EOR Q, GOTO SKE1 IF R0>=0
	BL=6,LZX=1,MC=12,B=1240
// 1651:  Z←M←M+1, Q←7774B4, GOTO BRR1 IF R0>=0
	BL=14,LOC=1,TCY=1,TAX=1,LMX=1,LQY=1,LZX=1,MC=12,VCY=1,B=1242,C=-40000
// 1652:  Q←BR, GOTO SKB1 IF R0>=0
	SSP=2,TSPY=1,LQY=1,MC=12,B=1237
// 1653:  Z←M, GOTO SKN1 IF R0>=0
	BL=14,LZX=1,MC=12,B=1263
// 1654:  SUB:       M←Q-M, ROV, Z←XR, GOTO ADD1 IF R0>=0
	BR=12,BL=3,SSP=6,MS=66,LOC=1,TSPY=1,TAX=1,LMX=1,LZY=1,MC=12,VCY=1,B=1250
// 1655:  ADD:       M←Q+M, ROV, Z←XR, GOTO ADD1 IF R0>=0
	BR=12,BL=14,SSP=6,MS=66,TSPY=1,TAX=1,LMX=1,LZY=1,MC=12,VCY=1,B=1250
// 1656:  Z←XR, CLEAROV, GOTO SUC1 IF R0>=0
	SSP=6,MS=73,TSPY=1,LZY=1,MC=12,B=1244
// 1657:  Z←XR, CLEAROV, GOTO ADC1 IF R0>=0
	SSP=6,MS=73,TSPY=1,LZY=1,MC=12,B=1246
// 1660:  M←M-1, ROV, GOTO SKR1 IF R0>=0
	BR=17,BL=14,MS=66,TAX=1,LMX=1,MC=12,VCY=1,B=1253
// 1661:  M←M+1, ROV, GOTO ST940 IF R0>=0
	BL=14,MS=66,LOC=1,TAX=1,LMX=1,MC=12,VCY=1,B=1230
// 1662:  H1←Q, GOTO XMA1 IF R0>=0
	BL=12,TXW=1,LRN=2,MC=12,B=1226
// 1663:  M←Q+M, ROV, GOTO ST940 IF R0>=0
	BR=12,BL=14,MS=66,TAX=1,LMX=1,MC=12,VCY=1,B=1230
// 1664:  GOTO MUL IF R0>=0
	MC=12,B=1460
// 1665:  GOTO DIV IF R0>=0
	MC=12,B=1462
// 1666:  RS:        RESETCM, M←H3, Q←777B, GOTO RS1
	RRN=4,MS=24,TCX=1,THY=1,LMY=1,LQX=1,MC=1,B=1342,C=777
// 1667:  LS:        RESETCM, M←H3, Q←777B, GOTO LS1
	RRN=4,MS=24,TCX=1,THY=1,LMY=1,LQX=1,MC=20,B=1352,C=777
// 1670:  M←M EOR Q, Q←BR, GOTO SKM1 IF R0>=0
	BL=6,SSP=2,TSPY=1,LMX=1,LQY=1,MC=12,B=1256
// 1671:  Q←0, GOTO LDX1 IF R0>=0
	LQX=1,MC=12,B=1260
// 1672:  Z←M AND Q, GOTO SKE1 IF R0>=0
	BL=10,LZX=1,MC=12,B=1240
// 1673:  Z←M-Q, HROV, GOTO SKG1 IF R0>=0
	BR=5,BL=14,MS=57,LOC=1,TAX=1,LZX=1,MC=12,VCY=1,B=1262
// 1674:  Z←M, Q←777B, GOTO SKD1 IF R0>=0
	BL=14,TCY=1,LQY=1,LZX=1,MC=12,B=1332,C=777
// 1675:  GOTO LDB1 IF R0>=0
	MC=12,B=1261
// 1676:  R0←R0
	THY=1,TYW=1,LR0=1
// 1677:  M←XR, Q←37777B, RESETCM, GOTO EAX1
// 
//  
//    THIS TEXT IS BEING ADDED TO THE QUASI-COPY OF RECORD
//    FOR THE CPU 1.5, AND INCLUDES ADDITIONAL SOURCE
//    INSTRUCTIONS FOR LOCATIONS 1700B TO 1714B....  JD 4/12/73
	SSP=6,MS=24,TCX=1,TSPY=1,LMY=1,LQX=1,MC=20,B=1257,C=37777
// 1700:  BREAK:     Q←12343210B, FETCH, DGOTO NEXT
	MS=44,TCX=1,LQX=1,MC=20,DGO=1,B=657,C=12343210
// 1701:  Q EOR M, GOTO TOSP IF LB=0
	BL=6,MC=22,B=1057
// 1702:  INDA:      M←M AND Q ! Z AND NOT Q, GOTO NY4
	BR=4,BL=10,LMX=1,MC=1,B=1156
// 1703:  LDM1:      ZTOMAP, Z←P←P+1, GOTO NX2
	RRN=1,MS=53,IHR=1,THY=1,TYW=1,LZY=1,LRN=1,MC=1,B=35
// 1704:  IDLE6:     2, UNPROTECT, GOTO IDLE2
	MS=20,TCX=1,MC=20,B=1135,C=2
// 1705:  RES←0, GOTO NX1
	TXW=1,LRN=5,MC=20,B=34
// 1706:  GOTO NY8 IF XPAGE
	MC=42,B=1177
// 1707:  GOTO TOSP
	MC=1,B=1057
// 1710:  P←Z, GOTO BRU1 IF R0>=0
	BR=14,TXW=1,LRN=1,MC=12,B=1224
// 1711:  GOTO PAGEF
	MC=1,B=700
// 1712:  Q←E1, GSB
	MS=27,TE1Y=1,LQY=1
// 1713:  Q←Q LCY 2, R0←P+1, DGOTO NY8
	RRN=1,BL=12,MS=2,IHR=1,THY=1,TYW=1,LQX=1,LR0=1,MC=20,DGO=1,B=1177
// 1714:  Q LCY 12, Q←7B7, GOTO NX6 IF X>=0
	BL=12,MS=6,TCY=1,LQY=1,MC=16,VCY=1,B=32,C=-10000000
// 1715:  PATCH: START/STOP, GOTO IDLE6
	MS=77,MC=20,B=1704
// 1716:  BMACC1: Z←R0, Q←3777B
	LZY=1,THY=1,LQX=1,TCX=1,C=3777
// 1717:  MAPAD, M←E1, IR←1
	MS=54,TE1Y=1,LMY=1,LRN=4,TAX=1,LOC=1,TXW=1
// 1720:  PARAM←Z AND Q!M AND NOT Q, GOTO MACC
	SSP=26,LSPX=1,BL=4,BR=10,MC=1,B=747
// 1721:  M←PRTINDEX, CALL 1775B
	SSP=21,TSPY=1,LMY=1,MC=20,MCONT=1,B=1775
// 1722:  M←UN0, CALL 1775B
	SSP=24,TSPY=1,LMY=1,MC=1,MCONT=1,B=1775
// 1723:  M←UN1, CALL 1775B
	SSP=25,TSPY=1,LMY=1,MC=20,MCONT=1,B=1775
// 1724:  GOTO 744B
	MC=1,B=744
// 1725:

// 1726:

// 1727:

// 1730:

// 1731:

// 1732:

// 1733:

// 1734:

// 1735:

// 1736:

// 1737:

// 1740:

// 1741:

// 1742:

// 1743:

// 1744:

// 1745:

// 1746:

// 1747:

// 1750:

// 1751:

// 1752:

// 1753:

// 1754:

// 1755:

// 1756:

// 1757:

// 1760:

// 1761:

// 1762:

// 1763:

// 1764:

// 1765:

// 1766:

// 1767:

// 1770:

// 1771:

// 1772:

// 1773:

// 1774:

// 1775:  R0←R0+1, STORE, RETURN
	IHR=1,THY=1,TYW=1,LR0=1,MS=42,MC=20,MCONT=2
// 1776:  M←OS, R0←2456+4*CPUNO, STORE
	TOSY=1,LMY=1,TXW=1,LR0=1,MS=42,TCX=1,C=2456
// 1777:  GOTO SSTATE, STOP, .C←6B7
	MS=76,MC=20,B=775,C=60000000
