// 

// 2000:  BLLBASE:   R0←0
	TXW=1,LR0=1
// 2001:  Z←0
	LZX=1
// 2002:  Z←1
	LOC=1,TAX=1,LZX=1
// 2003:  Z←1B4, CALL BLL86
	MCONT=1,TCX=1,LZX=1,MC=20,B=262,C=10000
// 2004:  Z←3
	TCX=1,LZX=1,C=3
// 2005:  Z←3
	TCX=1,LZX=1,C=3
// 2006:  Z←3
	TCX=1,LZX=1,C=3
// 2007:  Z←3, R0←BITS, GOTO BLL42
	SSP=31,TCX=1,TSPY=1,TYW=1,LZX=1,LR0=1,MC=20,B=264,C=3
// 2010:  IR←NOT M LCY 4, GOTO BLL44
	BL=3,MS=4,TXW=1,LRN=4,MC=1,B=303
// 2011:  Z←1
// 
// 
//   Z CONTAINS THE BITS WHICH DISTINGUISH
//   BETWEEN THE FOLLOWING VERSIONS:
// 
//   OPERATION,   BITS IN Z,      NEWG,      Q
//     BLL        16               G         Q
//     BLLN       0,16             G         Q
//     UCAL       1,2,16,18     403000B   IA(403010B)
//     UCALN      0,1,2,16,18   403000B   IA(403010B)
//     MCAL       1,2,16,18,23  600000B   IA(604000B)
//     MCALN      0,1,2,16,18,23600000B   IA(604000B)
//     POP        -                G       IA(G)
//   BIT 3 IN BITS CONTROLS THE SKIP IF FTN=1
//   BIT 18 IS THE RETURN BIT
// 
// 
//   START OF COMMON BLL CODE.  NEWG HAS BEEN SET.
//     THE FIRST WORD OF THE BRANCH DESCRIPTOR IS IN M.
//     R6=Q, Q=77B6
	LOC=1,TAX=1,LZX=1
// 2012:  BLL1:      BITS←Z, R0←Q←16B6, GOTO BLL1TRP IF M[5]
	BR=14,SSP=31,TCY=1,TYW=1,LQY=1,LR0=1,LSPX=1,MC=50,B=357,C=16000000
// 2013:  NEWP←Z←M AND NOT Q, R0←R6+1, CALL BLL85 IF M[4]
	MCONT=1,RRN=6,BL=4,SSP=26,IHR=1,THY=1,TYW=1,LZX=1,LR0=1,LSPX=1,MC=74,B=202
// 2014:  MFETCH, R0←E1, .VCY, Q←77B6, GOTO BPAGEF IF Y<0
	MS=34,TCX=1,TYW=1,LQX=1,LR0=1,MC=53,VCY=1,TE1Y=1,B=367,C=-1000000
// 2015:  SSOURCE, BRD←M, R0←P
	RRN=1,BL=14,SSP=33,MS=52,THY=1,TYW=1,LR0=1,LSPX=1
// 2016:  MAP, R0←E1, .VCY, DGOTO BLL3
	MS=37,TYW=1,LR0=1,MC=1,DGO=1,VCY=1,TE1Y=1,B=24
// 2017:  IR←R0←M, Z←R6, GOTO *+1 IF R0[1]
	RRN=6,BL=14,THY=1,TXW=1,LZY=1,LRN=4,LR0=1,MC=66,B=20
// 2020:  M←GR, Q←14B, SSOURCE
	SSP=10,MS=52,TCX=1,TSPY=1,LMY=1,LQX=1,C=14
// 2021:  R0←M+Q, Q←BITS MRG 40B, CALL BLODX
	MCONT=1,BR=12,BL=14,SSP=31,TCY=1,TSPY=1,TXW=1,TAX=1,LQY=1,LR0=1,MC=20,VCY=1,B=366,C=40
// 2022:  BITS←Q, Q←77B6
	BL=12,SSP=31,TCY=1,LQY=1,LSPX=1,C=-1000000
// 2023:  NEWG←M, M←IR
	RRN=4,BL=14,SSP=25,THY=1,LMY=1,LSPX=1
// 2024:  BLL3:      SSOURCE, Q←S←M AND NOT Q, GOTO BLL4 IF M[1]
	BL=4,MS=52,TXW=1,LQX=1,LRN=2,MC=21,B=135
// 2025:  Q←NEWP, Q, GOTO BLL5 IF LB=0
//   Q=NEWP, M=BRD, S=NEWL, SP IS SET IF STK=1
	BL=12,SSP=26,TSPY=1,LQY=1,MC=22,B=155
// 2026:  BLL6:      Z←S
//   M=BRD, Z=NEWL, R6=Q, SOURCE=Q(+1)
	RRN=2,THY=1,LZY=1
// 2027:  BLL10:     R0←NEWP
	SSP=26,TSPY=1,TYW=1,LR0=1
// 2030:  BLL12:     MAPSS, .VCY, R0←E1, NEWL←Z
	BR=14,SSP=30,MS=51,TYW=1,LR0=1,LSPX=1,VCY=1,TE1Y=1
// 2031:  Z←NEWP, Q←M LCY 2, DGOTO BLL13 IF X>=0
	BL=14,SSP=26,MS=2,TSPY=1,LQX=1,LZY=1,MC=16,DGO=1,VCY=1,B=213
// 2032:  M←P+1, SETBA, GOTO BMACC1 IF R0[1]
//   CPA=1, Z=NFW, M=NAW, SOURCE=NEWP
	RRN=1,MS=61,IHR=1,THY=1,LMY=1,MC=66,B=1716
// 2033:  BLL14:     R0←NFW←Z, Q←17B5
	BR=14,SSP=34,TCY=1,TXW=1,LQY=1,LR0=1,LSPX=1,C=1700000
// 2034:  NAW←S←M, Z←P, CALL BLODX
	MCONT=1,RRN=1,BL=14,SSP=35,THY=1,TXW=1,LZY=1,LRN=2,LSPX=1,MC=1,B=366
// 2035:  R6←Q AND M, Z←BITS, SSOURCE
//   M=FORMAL PARAM, R6=FTYPE, SOURCE=P, Z=BITS
	BL=10,SSP=31,MS=52,TSPY=1,TXW=1,LZY=1,LRN=6
// 2036:  M←NI, IR←M, CALL BLL72 IF XPAGE, .TSPY←0
	MCONT=1,BL=14,SSP=50,TXW=1,LMY=1,LRN=4,MC=42,B=156
// 2037:  BLL71:     Q AND M, Q←IR, DGOTO BLL73 IF LB=0
	RRN=4,BL=10,THY=1,LQY=1,MC=22,DGO=1,B=161
// 2040:  FP←Q, R0←S, GOTO BLL39 IF NZ[16]
	RRN=2,BL=12,SSP=37,THY=1,TYW=1,LR0=1,LSPX=1,MC=10,B=206
// 2041:  Q←Q EOR M, GOTO BLL2TRP IF Z<0
	BL=6,LQX=1,MC=4,B=360
// 2042:  BLL33:     R0←Q LCY 8, Q←17B5
	BL=12,MS=5,TCY=1,TXW=1,LQY=1,LR0=1,C=1700000
// 2043:  Q←M AND Q, Z←R6, GOTO BLL2TRP IF R0[1]
//   M=ACTUAL PARAM, Q=ATYPE, IR=FP, Z=R6=FTYPE
//   THE END FLAGS DO MATCH.
	RRN=6,BL=10,THY=1,LQX=1,LZY=1,MC=66,B=360
// 2044:  BLL76:     Z←Q EOR Z, Q←IR, CLEARA, DGOTO BLL16 IF M[4]
	RRN=4,BR=6,MS=50,THY=1,LQY=1,LZX=1,MC=74,DGO=1,B=55
// 2045:  Z←Q LCY 4, Q←16B5, GOTO BLL74 IF Z#0
//   STR=0 OR STR=2, Z[0]=FSTR, M=AP
	BL=12,MS=4,TCY=1,LQY=1,LZX=1,MC=3,B=170,C=1600000
// 2046:  M LCY 3, Q←IR←NAW, GOTO BLL17 IF X>=0
//   STR=2, IR=NAW
	BL=14,SSP=35,MS=3,TSPY=1,TYW=1,LQY=1,LRN=4,MC=16,VCY=1,B=54
// 2047:  Q←IR+1, IR←M, DGOTO BLL16 IF Z<0
	RRN=4,BL=14,IHR=1,THY=1,TXW=1,LQY=1,LRN=4,MC=4,DGO=1,B=55
// 2050:  BLL70:     R0←NAW←Q, CALL 376B
	MCONT=1,BL=12,SSP=35,TXW=1,LR0=1,LSPX=1,MC=1,B=376
// 2051:  Q←BRD, Z←1B6
	SSP=33,TCX=1,TSPY=1,LQY=1,LZX=1,C=1000000
// 2052:  Z←Q AND Z, Q←BITS, CLEARA, DGOTO 374B
	BR=10,SSP=31,MS=50,TSPY=1,LQY=1,LZX=1,MC=1,DGO=1,B=374
// 2053:  BITS←Q MRG 4B6, Q←IR, GOTO BLL3TRP IF Z=0
	RRN=4,BL=12,SSP=31,TCX=1,THY=1,LQY=1,LSPX=1,MC=2,B=361,C=4000000
// 2054:  BLL17:     Z←4B7, SETA, GOTO BLL70 IF Z<0
//   M=AP, (Z[0]=FSTR, STR=1 OR 3)
	MS=30,TCX=1,LZX=1,MC=4,B=50,C=-40000000
// 2055:  BLL16:     AP←M, Q←07740000B, GOTO BLL3TRP IF Z>=0
	BL=14,SSP=36,TCY=1,LQY=1,LSPX=1,MC=5,B=361,C=7740000
// 2056:  M AND NOT Q, Q←7B7, GOTO BLL19 IF LB=0
//   M=AP, SOURCE=NAW, R6=FTYPE, S=NAW
	BL=4,TCY=1,LQY=1,MC=22,B=233,C=-10000000
// 2057:  Z←M AND Q LCY 4 MRG BASEAD, IR←XR, CALL BLL48
//   R0=ARGADR, R6=FTYPE, M=FIELD IF B
	MCONT=1,BL=10,SSP=6,MS=4,TCX=1,TSPY=1,TYW=1,LZX=1,LRN=4,MC=20,B=205,C=40
// 2060:  M←FP, Q←2B6
	SSP=37,TCX=1,TSPY=1,LMY=1,LQX=1,C=2000000
// 2061:  M LCY 3, GOTO BLL30 IF X<0
	BL=14,MS=3,MC=17,VCY=1,B=223
// 2062:  Q←R6, IR←NOT M, DGOTO BLL36 IF B
	RRN=6,BL=3,THY=1,TXW=1,LQY=1,LRN=4,MC=34,DGO=1,B=220
// 2063:  Q←Q LCY 8, S←R0, GOTO BLL29 IF A
//   Q=FTYPE/2, S=ARGADR, IR=NOT FP
	BL=12,MS=5,THY=1,TYW=1,LQX=1,LRN=2,MC=33,B=215
// 2064:  BLL27:     MFETCH, .VCY, R0←E1, GOTO BPAGEF IF Y<0
	MS=34,TYW=1,LR0=1,MC=53,VCY=1,TE1Y=1,B=367
// 2065:  BLL28:     R6←Q←Q LCY 1, Z←10
	BL=12,MS=1,TCY=1,TXW=1,LQX=1,LZY=1,LRN=6,C=12
// 2066:  Z←Q-Z, Q←E1, READS
	BR=3,BL=12,MS=56,LOC=1,TAX=1,LQY=1,LZX=1,VCY=1,TE1Y=1
// 2067:  BLL50:     XSRC←Q, Q←IR MRG 77774000B, GOTO BLL4TRP IF Z>=0
	RRN=4,BL=12,SSP=32,TCY=1,THY=1,LQY=1,LSPX=1,MC=5,B=362,C=-4000
// 2070:  Z←NEWL
	SSP=30,TSPY=1,LZY=1
// 2071:  Q←IR, K←NOT Q+Z, CALL ITSG IF Y<0
	MCONT=1,RRN=4,BR=14,BL=5,THY=1,TXW=1,TAX=1,LQY=1,LRN=3,MC=53,VCY=1,B=354
// 2072:  Q←R6, Q LCY 4, GOTO BLL40 IF X<0
	RRN=6,BL=12,MS=4,THY=1,LQY=1,MC=17,VCY=1,B=331
// 2073:  DGOTO Q MRG BLLBASE, Z←NEWP
	MCONT=3,BL=12,SSP=26,TCX=1,TSPY=1,LZY=1,MC=20,DGO=1,C=2000
// 2074:  Q←FP, SSOURCE, DGOTO BLL31
//   K=CPYADDR, S=ARGADDR, Q=FP, SOURCE=NEWP, Z=COUNT
	SSP=37,MS=52,TSPY=1,LQY=1,MC=1,DGO=1,B=75
// 2075:  BLL31:     R0←K, SETA, CALL BSTR1
	MCONT=1,RRN=3,MS=30,THY=1,TYW=1,LR0=1,MC=20,B=371
// 2076:  Z←XSRC, R0←IR←Z-1
	BR=14,BL=17,SSP=32,TSPY=1,TXW=1,TAX=1,LZY=1,LRN=4,LR0=1,VCY=1
// 2077:  K←K+1, GOTO BLL32 IF R0<0
	RRN=3,IHR=1,THY=1,TYW=1,LRN=3,MC=11,B=103
// 2100:  R0←S←S+1, SSOURCE, CALL BLODX
	MCONT=1,RRN=2,MS=52,IHR=1,THY=1,TYW=1,LRN=2,LR0=1,MC=1,B=366
// 2101:  Z←NEWP, DGOTO BLL31 IF A
	SSP=26,TSPY=1,LZY=1,MC=33,DGO=1,B=75
// 2102:  Z←IR, SSOURCE
	RRN=4,MS=52,THY=1,LZY=1
// 2103:  BLL32:     Z←NAW, M←4B4
	SSP=35,TCX=1,TSPY=1,LMX=1,LZY=1,C=40000
// 2104:  Q AND M, S←NFW, DGOTO BLL14 IF LB=0
	BL=10,SSP=34,TSPY=1,TYW=1,LRN=2,MC=22,DGO=1,B=33
// 2105:  M←Z+1, Z←S+1, .LRN←6, SETBA, GOTO TOSP IF INTRPT1
//   Z=NFW+1, M=RETURN, SOURCE=NEWP, R6=0
// 
	RRN=2,BR=14,MS=61,LOC=1,IHR=1,THY=1,TAX=1,LMX=1,LZY=1,LRN=6,MC=64,VCY=1,B=1057
// 2106:  BLL34:     Q←Z←BRD, S←Z, SETA, DGOTO BLL22 IF Y<0
	BR=14,SSP=33,MS=30,TSPY=1,TXW=1,LQY=1,LZY=1,LRN=2,MC=53,DGO=1,VCY=1,B=111
// 2107:  Q LCY 1, GOTO BLL23 IF X<0
//   CLL=0, STK=0
	BL=12,MS=1,MC=17,VCY=1,B=131
// 2110:  Z←Q←BITS, GOTO BLL21
//   CLL=1, R6=FSTK(STK)
	SSP=31,TSPY=1,LQY=1,LZY=1,MC=1,B=121
// 2111:  BLL22:     Z←Q LCY 3, R0←K←NEWL, CALL BSTR1
	MCONT=1,BL=12,SSP=30,MS=3,TSPY=1,TYW=1,LZX=1,LRN=3,LR0=1,MC=20,B=371
// 2112:  Q←LR, DGOTO BLL25 IF Z>=0
	SSP=7,TSPY=1,LQY=1,MC=5,DGO=1,B=115
// 2113:  Q←Q, Q←R6
	RRN=6,BL=12,THY=1,LQX=1,LQY=1
// 2114:  Q←Q MRG 1B7
	BL=12,TCX=1,LQX=1,C=10000000
// 2115:  BLL25:     Q←BITS, M←Q, CALL BSTRX
	MCONT=1,BL=12,SSP=31,TSPY=1,LMX=1,LQY=1,MC=20,B=370
// 2116:  Z←P, Q LCY 2, CALL BLL63 IF X<0
	MCONT=1,RRN=1,BL=12,MS=2,THY=1,LZY=1,MC=17,VCY=1,B=176
// 2117:  M←SP, Z←Q, GOTO BLL21 IF A
	BL=12,SSP=22,TSPY=1,LMY=1,LZX=1,MC=33,B=121
// 2120:  R0←SPAD, CALL BSTR1
	MCONT=1,SSP=23,TSPY=1,TYW=1,LR0=1,MC=1,B=371
// 2121:  BLL21:     R0←Z, M←BRD, SETA, CALL MON IF Z[18]
	MCONT=1,BR=14,SSP=33,MS=30,TSPY=1,TXW=1,LMY=1,LR0=1,MC=14,B=731
// 2122:  Z←NEWG
	SSP=25,TSPY=1,LZY=1
// 2123:  GR←Z, R0←P←Z←S, CALL BLL18 IF M[5]
	MCONT=1,RRN=2,BR=14,SSP=10,THY=1,TYW=1,LZY=1,LRN=1,LR0=1,LSPX=1,MC=50,B=127
// 2124:  BLL20:     Q←NEWL, SETBA, DGOTO NX5 IF A
	SSP=30,MS=61,TSPY=1,LQY=1,MC=33,DGO=1,B=350
// 2125:  LR←Q, SABCDE0
//   XMON OR XUTIL TRAP
	BL=12,SSP=7,MS=33,LSPX=1
// 2126:  SETBA, Q←0, GOTO FIXTRP
// 
//   FTN=1
	MS=61,LQX=1,MC=1,B=1046
// 2127:  BLL18:     Q LCY 3, RETURN IF X<0
	MCONT=2,BL=12,MS=3,MC=17,VCY=1
// 2130:  R0←P←Z←S+1, RETURN
// 
//   STK=1
	MCONT=2,RRN=2,IHR=1,THY=1,TYW=1,LZY=1,LRN=1,LR0=1,MC=1
// 2131:  BLL23:     Z←P, R6←2B7, CLEARA, GOTO BLL22 IF Z<0
//   STK=1, CLL=0
	RRN=1,MS=50,TCX=1,THY=1,TXW=1,LZY=1,LRN=6,MC=4,B=111,C=20000000
// 2132:  Q←GR, Z←2, SSOURCE
	SSP=10,MS=52,TCX=1,TSPY=1,LQY=1,LZX=1,C=2
// 2133:  R0←Q+Z, M←SP, CALL BSTR1
	MCONT=1,BR=14,BL=12,SSP=22,TSPY=1,TXW=1,TAX=1,LMY=1,LR0=1,MC=20,VCY=1,B=371
// 2134:  Z←Q←BITS, GOTO BLL21
//   S=E, M=BRD, STK=1
	SSP=31,TSPY=1,LQY=1,LZY=1,MC=1,B=121
// 2135:  BLL4:      R0←M LCY 3, Q←LR, GOTO BLL7 IF R0<0
//   CLL=0
	BL=14,SSP=7,MS=3,TSPY=1,TXW=1,LQY=1,LR0=1,MC=11,B=145
// 2136:  SP←Q, Z←S, DGOTO BLL6
	RRN=2,BL=12,SSP=22,THY=1,LZY=1,LSPX=1,MC=1,DGO=1,B=26
// 2137:  Q←NEWP, R0←M, GOTO BLL8 IF R0<0
//   CLL=0, UWSTK=1, SOURCE=Q(+1)
	BL=14,SSP=26,TSPY=1,TXW=1,LQY=1,LR0=1,MC=11,B=140
// 2140:  BLL8:      SP←Z, R0←S+1
	RRN=2,BR=14,SSP=22,IHR=1,THY=1,TYW=1,LR0=1,LSPX=1
// 2141:  MAP, .VCY, R0←E1, Q←77B6, GOTO BPAGEF IF Y<0
	MS=37,TCX=1,TYW=1,LQX=1,LR0=1,MC=53,VCY=1,TE1Y=1,B=367,C=-1000000
// 2142:  FETCH, IR←M
	BL=14,MS=44,TXW=1,LRN=4
// 2143:  S←M AND NOT Q, M←IR, DGOTO BLL6
	RRN=4,BL=4,THY=1,TXW=1,LMY=1,LRN=2,MC=20,DGO=1,B=26
// 2144:  R0←M, Q←NEWP
// 
//   STK=1, CLL=1, SOURCE=Q(+1)
	BL=14,SSP=26,TSPY=1,TXW=1,LQY=1,LR0=1
// 2145:  BLL7:      M←NEWG, Z←2
	SSP=25,TCX=1,TSPY=1,LMY=1,LZX=1,C=2
// 2146:  R0←SPAD←IR←M+Z, CALL BLODX
	MCONT=1,BR=14,BL=14,SSP=23,TXW=1,TAX=1,LRN=4,LR0=1,LSPX=1,MC=1,VCY=1,B=366
// 2147:  R0←IR+1, Q←M, CALL BLODX
	MCONT=1,RRN=4,BL=14,IHR=1,THY=1,TYW=1,LQX=1,LR0=1,MC=20,B=366
// 2150:  Z←S, S←Q
	RRN=2,BL=12,THY=1,TXW=1,LZY=1,LRN=2
// 2151:  Z←SP←Q+Z
	BR=14,BL=12,SSP=22,TAX=1,LZX=1,LSPX=1,VCY=1
// 2152:  R0←M←BRD, Z←Z-M, DGOTO BLL6
	BR=14,BL=3,SSP=33,LOC=1,TSPY=1,TYW=1,TAX=1,LMY=1,LZX=1,LR0=1,MC=1,DGO=1,VCY=1,B=26
// 2153:  Q←NEWP, GOTO STAKOV IF Z>0
	SSP=26,TSPY=1,LQY=1,MC=6,B=154
// 2154:  STAKOV:    IR←9, Q←0, SETBA, GOTO RDTRAP
// 
//   STK=0, NEWL=0
	MS=61,TCX=1,TXW=1,LQY=1,LRN=4,MC=1,B=1041,C=11
// 2155:  BLL5:      S←LR, GOTO BLL6
// 
//   PAGE CROSSING IN AAW SEQUENCE, R6=NEW
	SSP=7,TSPY=1,TYW=1,LRN=2,MC=20,B=26
// 2156:  BLL72:     R0←S+1
	RRN=2,IHR=1,THY=1,TYW=1,LR0=1
// 2157:  MAP,DRETURN
	MCONT=2,MS=37,MC=20,DGO=1
// 2160:  R0←E1, TAKE, GOTO BPAGEF IF Y<0
// 
//   JUMP TYPE AAW, M=ACTUAL PARAM
	MS=75,TYW=1,LR0=1,MC=53,VCY=1,TE1Y=1,B=367
// 2161:  BLL73:     Q←7B7, GOTO BLL2TRP IF Z<0
	TCX=1,LQX=1,MC=4,B=360,C=-10000000
// 2162:  Z←M AND Q LCY 4 MRG BASEAD, IR←XR, CALL BLL48
	MCONT=1,BL=10,SSP=6,MS=4,TCX=1,TSPY=1,TYW=1,LZX=1,LRN=4,MC=1,B=205,C=40
// 2163:  R6←Q←R0, GOTO BLL5TRP IF A
	THY=1,TYW=1,LQY=1,LRN=6,MC=33,B=363
// 2164:  MFETCH, NAW←Q, R0←E1, .VCY, GOTO BPAGEF IF Y<0
	BL=12,SSP=35,MS=34,TYW=1,LR0=1,LSPX=1,MC=53,VCY=1,TE1Y=1,B=367
// 2165:  R0+1, TAKE
	MS=75,IHR=1,THY=1
// 2166:  Z←IR←FP, Q←17B5, DGOTO BLL71
	SSP=37,TCX=1,TSPY=1,TYW=1,LQX=1,LZY=1,LRN=4,MC=1,DGO=1,B=37,C=1700000
// 2167:  Z←BITS, R6←Q AND Z, GOTO BLL72 IF XPAGE
// 
//   Q=16B5, M=AP, R6=FTYPE, TYPE MISMATCH
	BR=10,SSP=31,TSPY=1,TXW=1,LZY=1,LRN=6,MC=42,B=156
// 2170:  BLL74:     AP←M
	BL=14,SSP=36,LSPX=1
// 2171:  M←Q EOR M, Q←17B5
	BL=6,TCY=1,LMX=1,LQY=1,C=1700000
// 2172:  M AND Q, Q←16B5, GOTO BLL75 IF LB=0
	BL=10,TCY=1,LQY=1,MC=22,B=175,C=1600000
// 2173:  R6←Q, M←R6
	RRN=6,BL=12,THY=1,TXW=1,LMY=1,LRN=6
// 2174:  M EOR Q, GOTO BLL3TRP IF LB#0
	BL=6,MC=23,B=361
// 2175:  BLL75:     M←AP, Q←Z←0, GOTO BLL76
// 
//   TEST TRANSITION TO HIGHER RING
	SSP=36,TSPY=1,LMY=1,LQX=1,LZX=1,MC=20,B=44
// 2176:  BLL63:     Z←R0←NEWP, SSOURCE
	SSP=26,MS=52,TSPY=1,TYW=1,LZY=1,LR0=1
// 2177:  MAPSS, M←NEWG
	SSP=25,MS=51,TSPY=1,LMY=1
// 2200:  R0←E1, Z←14B, SSOURCE, DRETURN
	MCONT=2,MS=52,TCX=1,TYW=1,LZX=1,LR0=1,MC=1,DGO=1,TE1Y=1,C=14
// 2201:  R0←M+Z, M←GR, GOTO BSTR1 IF R0<0
// 
//   REL BIT IS SET IN BRD
	BR=14,BL=14,SSP=10,TSPY=1,TXW=1,TAX=1,LMY=1,LR0=1,MC=11,VCY=1,B=371
// 2202:  BLL85:     Z←R6, Q←777B5, DRETURN IF M[9]
	MCONT=2,RRN=6,TCX=1,THY=1,LQX=1,LZY=1,MC=71,DGO=1,C=-100000
// 2203:  NEWP←Z←Z+M OR Q
	BR=14,BL=16,SSP=26,TAX=1,LZX=1,LSPX=1,VCY=1
// 2204:  NEWP←Z←Z-Q, RETURN
// 
//   DISPATCH ON ADDRESSING MODE
	MCONT=2,BR=14,BL=5,SSP=26,LOC=1,TAX=1,LZX=1,LSPX=1,MC=1,VCY=1
// 2205:  BLL48:     SETC, GOTO ILIM←Z, Q←37777B
// 
//   POP, Q=FP, Z=BITS, R0=NAW
	MCONT=3,BR=14,SSP=20,MS=35,TCY=1,LQY=1,LSPX=1,MC=20,C=37777
// 2206:  BLL39:     MAP, M←POPW, Q←200B
	SSP=24,MS=37,TCX=1,TSPY=1,LMY=1,LQX=1,C=200
// 2207:  BITS←Z OR Q, E1, TAKE
	BR=16,SSP=31,MS=75,LSPX=1,TE1Y=1
// 2210:  Z←IR, Q←374B4
	RRN=4,TCX=1,THY=1,LQX=1,LZY=1,C=3740000
// 2211:  M←M AND NOT Q ! Z AND Q, Z←NAW, DGOTO BLL33
	BR=10,BL=4,SSP=35,TSPY=1,LMX=1,LZY=1,MC=20,DGO=1,B=42
// 2212:  S←NAW←Z-1, Q←0
// 
//   CPA=0, Z=NEWP, M=PR+1, SOURCE =NEWP
	BR=14,BL=17,SSP=35,TXW=1,TAX=1,LQY=1,LRN=2,LSPX=1,VCY=1
// 2213:  BLL13:     R0←BITS, DGOTO BLL34
	SSP=31,TSPY=1,TYW=1,LR0=1,MC=20,DGO=1,B=106
// 2214:  R6←0, GOTO BLL2TRP IF R0>=0
// 
//   IMMEDIATE, CVAL=0, Q=FTYPE, M=FP, R0=ARGADR
	TXW=1,LRN=6,MC=12,B=360
// 2215:  BLL29:     M LCY 4, M←4B7, GOTO BLL5TRP IF X>=0
	BL=14,MS=4,TCY=1,LMY=1,MC=16,VCY=1,B=363,C=-40000000
// 2216:  Z←Q EOR M, M←R0, DGOTO BLL28
	BL=6,THY=1,LMY=1,LZX=1,MC=1,DGO=1,B=65
// 2217:  GOTO BLL5TRP IF Z#0
// 
//   FIELD, M=FP, IR=THE FIELD
	MC=3,B=363
// 2220:  BLL36:     M←4B7
	TCX=1,LMX=1,C=-40000000
// 2221:  Q EOR M, M←IR, GOTO BLL28 IF LB=0
	RRN=4,BL=6,THY=1,LMY=1,MC=22,B=65
// 2222:  GOTO BLL27
// 
//   CVAL=1, R0=ARGADR, NOTE THAT Z IS LEFT NEGATIVE
	MC=1,B=64
// 2223:  BLL30:     M←R0, IR←NOT M AND NOT Q, GOTO BLL87 IF A
	BL=1,THY=1,TXW=1,LMY=1,LRN=4,MC=33,B=231
// 2224:  Z←AP, Q←6B6
	SSP=36,TCX=1,TSPY=1,LQX=1,LZY=1,C=6000000
// 2225:  Q←NOT Q ! Q AND Z, MAP, GOTO BLL38 IF D
	BR=10,BL=5,MS=37,LQX=1,MC=47,B=227
// 2226:  NOT Q, R0←E1, DGOTO BLL50 IF LB#0
	BL=5,TYW=1,LR0=1,MC=23,DGO=1,TE1Y=1,B=67
// 2227:  BLL38:     R6←Z←40000001B, SETBA, GOTO BMACC1 IF R0[1]
	MS=61,TCX=1,TXW=1,LZX=1,LRN=6,MC=66,B=1716,C=-37777777
// 2230:  M←M, M←1B7, GOTO BLL50
//   CVAL=1, IMMEDIATE
	BL=14,TCY=1,LMX=1,LMY=1,MC=1,B=67,C=10000000
// 2231:  BLL87:     Q←3777B, DGOTO BLL38
	TCX=1,LQX=1,MC=20,DGO=1,B=227,C=3777
// 2232:  M←M AND Q MRG 1634B4, R0←0, DGOTO BLL50
// 
//   ARGUMENT IN CENTRAL REGISTER, R6=FTYPE, A=(STR=0)
// 
	BL=10,TCX=1,TYW=1,LMX=1,LR0=1,MC=1,DGO=1,B=67,C=16340000
// 2233:  BLL19:     Q←R6, Z←7B5, GOTO BLL4TRP IF A
	RRN=6,TCX=1,THY=1,LQY=1,LZX=1,MC=33,B=362,C=700000
// 2234:  R0←Z←Z-Q, M←FP
	BR=14,BL=5,SSP=37,LOC=1,TSPY=1,TXW=1,TAX=1,LMY=1,LZX=1,LR0=1,VCY=1
// 2235:  Z←M LCY 3, R0←R0+1, GOTO BLL82 IF Z<=0
	BL=14,MS=3,IHR=1,THY=1,TYW=1,LZX=1,LR0=1,MC=13,B=254
// 2236:  BLL81:     IR←NOT M, Z←NEWP, SETC, GOTO BLL5TRP IF Z<0
	BL=3,SSP=26,MS=35,TSPY=1,TXW=1,LZY=1,LRN=4,MC=4,B=363
// 2237:  M←Q LCY 8, Q←IR MRG 77774000B
	RRN=4,BL=12,MS=5,TCY=1,THY=1,LMX=1,LQY=1,C=-4000
// 2240:  M←AR, DGOTO M LCY1 MRG BLLBASE
	MCONT=3,BL=14,SSP=1,MS=1,TCX=1,TSPY=1,LMY=1,MC=1,DGO=1,C=2000
// 2241:  SSOURCE, DGOTO BLL51
	MS=52,MC=20,DGO=1,B=242
// 2242:  BLL51:     Z←NEWL, R6←NOT Z, DGOTO BLL83 IF R0<0
	BR=3,SSP=30,TSPY=1,TXW=1,LZY=1,LRN=6,MC=11,DGO=1,B=256
// 2243:  IR, K←NOT Q+Z, CALL ITSG IF Y<0
	MCONT=1,RRN=4,BR=14,BL=5,THY=1,TXW=1,TAX=1,LRN=3,MC=53,VCY=1,B=354
// 2244:  R0←K, CALL BSTR1
	MCONT=1,RRN=3,THY=1,TYW=1,LR0=1,MC=1,B=371
// 2245:  Z←R6+1
	RRN=6,IHR=1,THY=1,LZY=1
// 2246:  Q←FP, GOTO BLL32 IF Z=0
	SSP=37,TSPY=1,LQY=1,MC=2,B=103
// 2247:  Z←Z+1, M←BR, CALL BSTRX
	MCONT=1,BR=14,SSP=2,LOC=1,TSPY=1,TAX=1,LMY=1,LZX=1,MC=20,VCY=1,B=370
// 2250:  GOTO BLL32 IF Z=0
	MC=2,B=103
// 2251:  M←CR, CALL BSTRX
	MCONT=1,SSP=3,TSPY=1,LMY=1,MC=20,B=370
// 2252:  M←DR, CALL BSTRX
	MCONT=1,SSP=4,TSPY=1,LMY=1,MC=1,B=370
// 2253:  GOTO BLL32
//   CHECK IF POINTER TYPE
	MC=20,B=103
// 2254:  BLL82:     R0←Z←R0+1, DGOTO BLL81
	IHR=1,THY=1,TYW=1,LZY=1,LR0=1,MC=1,DGO=1,B=236
// 2255:  Z←M LCY 3, GOTO BLL4TRP IF Z#0
// 
//   STORE FLOATING ACCUMULATOR
	BL=14,MS=3,LZX=1,MC=3,B=362
// 2256:  BLL83:     R6←R0←K, Q←M, SETBA, DGOTO STFX
	RRN=3,BL=14,MS=61,THY=1,TYW=1,LQX=1,LRN=6,LR0=1,MC=1,DGO=1,B=1430
// 2257:  MAP, R0←E1, .VCY, GOTO PAGEF IF Y<0
// 
//   TEST FOR FLOATING OVERFLOW, M=EXPONENT
	MS=37,TYW=1,LR0=1,MC=53,VCY=1,TE1Y=1,B=700
// 2260:  BLL84:     Q←FP, DGOTO TFO1
	SSP=37,TSPY=1,LQY=1,MC=1,DGO=1,B=1235
// 2261:  GOTO BLL32 IF M[0]=M[1]
// 
//   TEST FOR UNDEFINED FLOATING NUMBER
	MC=73,B=103
// 2262:  BLL86:     Z←M-Z, R0←4B7, DRETURN
	MCONT=2,BR=3,BL=14,LOC=1,TCY=1,TYW=1,TAX=1,LZX=1,LR0=1,MC=1,DGO=1,VCY=1,C=-40000000
// 2263:  Z←1, GOTO UFN IF Z=0
// 
//   FTYPE=STRING, R0=BITS, M=FIRST STRING WORD
//   K=CPYADR, S=ARGADR
// 
	LOC=1,TAX=1,LZX=1,MC=2,B=1241
// 2264:  BLL42:     IR←0, GOTO BLL31 IF NR0[2]
	TXW=1,LRN=4,MC=25,B=75
// 2265:  Q←14B6, DGOTO BLL53
	TCX=1,LQX=1,MC=20,DGO=1,B=271,C=14000000
// 2266:  R6←M AND Q MRG 40000003B
	BL=10,TCX=1,TXW=1,LRN=6,C=-37777775
// 2267:  BLL55:     SSOURCE, R0←S←S+1, CALL BLODX
	MCONT=1,RRN=2,MS=52,IHR=1,THY=1,TYW=1,LRN=2,LR0=1,MC=20,B=366
// 2270:  K←K+1
	RRN=3,IHR=1,THY=1,TYW=1,LRN=3
// 2271:  BLL53:     Z←S, Q←77B6
	RRN=2,TCX=1,THY=1,LQX=1,LZY=1,C=-1000000
// 2272:  R0←M AND NOT Q, Z←IR, SSOURCE, DGOTO BMACC
	RRN=4,BL=4,MS=52,THY=1,TXW=1,LZY=1,LR0=1,MC=1,DGO=1,B=722
// 2273:  MAP, .VCY, R0←E1, DGOTO *+1
	MS=37,TYW=1,LR0=1,VCY=1,TE1Y=1,MC=20,DGO=1,B=274
// 2274:  Z←R0←M AND NOT Q-Z AND NOT Q
	BR=13,BL=4,LOC=1,TXW=1,TAX=1,LZX=1,LR0=1,VCY=1
// 2275:  Q←3B6, Z←IR, DGOTO BLL54 IF Z=0
	RRN=4,TCX=1,THY=1,LQX=1,LZY=1,MC=2,DGO=1,B=276,C=3000000
// 2276:  BLL54:     R0←M AND Q-Z AND Q, Z←NEWP, GOTO BLL6TRP IF R0<0
	BR=7,BL=10,SSP=26,LOC=1,TSPY=1,TXW=1,TAX=1,LZY=1,LR0=1,MC=11,VCY=1,B=364
// 2277:  Z←R6, Q←74B6, SSOURCE
	RRN=6,MS=52,TCX=1,THY=1,LQX=1,LZY=1,C=-4000000
// 2300:  M←M AND NOT Q ! Z AND Q, R0←K, CALL BSTR1
	MCONT=1,RRN=3,BR=10,BL=4,THY=1,TYW=1,LMX=1,LR0=1,MC=1,B=371
// 2301:  R6←Z←Z-1, Q←FP, DGOTO BLL32
	BR=14,BL=17,SSP=37,TSPY=1,TXW=1,TAX=1,LQY=1,LZX=1,LRN=6,MC=20,DGO=1,VCY=1,B=103
// 2302:  IR←M, Z←XSRC, GOTO BLL55 IF NZ[16]
//   FTYPE=LABEL, IR[0]=NOT REL
// 
	BL=14,SSP=32,TSPY=1,TXW=1,LZY=1,LRN=4,MC=10,B=267
// 2303:  BLL44:     Z←S, Q←777B5, DGOTO BLL46 IF M[9]
	RRN=2,TCX=1,THY=1,LQX=1,LZY=1,MC=71,DGO=1,B=310,C=-100000
// 2304:  Z←M OR Q+Z, IR, SSOURCE, GOTO BLL45 IF Y<0
	RRN=4,BR=14,BL=16,MS=52,THY=1,TAX=1,LZX=1,MC=53,VCY=1,B=306
// 2305:  Z←Z-Q, GOTO BLL46
	BR=14,BL=5,LOC=1,TAX=1,LZX=1,MC=20,VCY=1,B=310
// 2306:  BLL45:     Q←77B6
	TCX=1,LQX=1,C=-1000000
// 2307:  Z←M AND NOT Q
	BL=4,LZX=1
// 2310:  BLL46:     R0←BITS, Q←75B6
	SSP=31,TCX=1,TSPY=1,TYW=1,LQX=1,LR0=1,C=-3000000
// 2311:  R0←M←M AND Q ! Z AND NOT Q, Z←NEWP, GOTO BLL47 IF NR0[2]
	BR=4,BL=10,SSP=26,TSPY=1,TXW=1,LMX=1,LZY=1,LR0=1,MC=25,B=314
// 2312:  MAP, R0←E1, .VCY
	MS=37,TYW=1,LR0=1,VCY=1,TE1Y=1
// 2313:  SETBA, R6←4B7, GOTO BMACC1 IF R0[1]
	MS=61,TCX=1,TXW=1,LRN=6,MC=66,B=1716,C=-40000000
// 2314:  BLL47:     SSOURCE, R0←K, CALL BSTR1
	MCONT=1,RRN=3,MS=52,THY=1,TYW=1,LR0=1,MC=1,B=371
// 2315:  Z←XSRC, Q←57B6
	SSP=32,TCX=1,TSPY=1,LQX=1,LZY=1,C=57000000
// 2316:  R0←S←S+1, SSOURCE, CALL BLODX
	MCONT=1,RRN=2,MS=52,IHR=1,THY=1,TYW=1,LRN=2,LR0=1,MC=1,B=366
// 2317:  Z←NEWP, M AND NOT Q, DGOTO BLL57 IF LB#0
	BL=4,SSP=26,TSPY=1,LZY=1,MC=23,DGO=1,B=326
// 2320:  SSOURCE, Z←M, Q←BRD
	BL=14,SSP=33,MS=52,TSPY=1,LQY=1,LZX=1
// 2321:  Q←NEWL MRG 24B6, Q LCY 1, DGOTO *+1 IF X>=0
	BL=12,SSP=30,MS=1,TCY=1,TSPY=1,LQY=1,MC=16,DGO=1,VCY=1,B=322,C=24000000
// 2322:  Z←M OR Q, Q←LR
	BL=16,SSP=7,TSPY=1,LQY=1,LZX=1
// 2323:  R6, Q←4B7, GOTO BLL58 IF Y<0
	RRN=6,TCX=1,THY=1,LQX=1,MC=53,VCY=1,B=330,C=-40000000
// 2324:  BLL49:     Q←FP, M←Z, CALL BSTRX
	MCONT=1,BR=14,SSP=37,TSPY=1,LMX=1,LQY=1,MC=1,B=370
// 2325:  GOTO BLL32
// 
	MC=20,B=103
// 2326:  BLL57:     DGOTO BLL49
	MC=1,DGO=1,B=324
// 2327:  R6, GOTO BLL6TRP IF Y<0
	RRN=6,THY=1,MC=53,VCY=1,B=364
// 2330:  BLL58:     Z←Z AND NOT Q, GOTO BLL49
// 
//   FSTR=0, CVAL=1
	BR=4,LZX=1,MC=1,B=324
// 2331:  BLL40:     Z←NEWP, Q←6B7
	SSP=26,TCX=1,TSPY=1,LQX=1,LZY=1,C=-20000000
// 2332:  R0←K, SSOURCE, CALL BSTR1
	MCONT=1,RRN=3,MS=52,THY=1,TYW=1,LR0=1,MC=1,B=371
// 2333:  R0←BITS, SETC, NOT M AND Q, GOTO BLL6TRP IF LB#0
	BL=2,SSP=31,MS=35,TSPY=1,TYW=1,LR0=1,MC=23,B=364
// 2334:  ILIM←0, Z←R6←S, GOTO BLL59 IF NR0[2]
	RRN=2,SSP=20,THY=1,TYW=1,LZY=1,LRN=6,LSPX=1,MC=25,B=342
// 2335:  M LCY 4, Q←774B5, DGOTO BLL60 IF X<0
	BL=14,MS=4,TCY=1,LQY=1,MC=17,DGO=1,VCY=1,B=336,C=-400000
// 2336:  BLL60:     IR←M AND NOT Q, Q←7776B4, SSOURCE
	BL=4,MS=52,TCY=1,TXW=1,LQY=1,LRN=4,C=-20000
// 2337:  SETBA, CALL IASUB
	MCONT=1,MS=61,MC=20,B=103
// 2340:  MAP, .VCY, R0←E1
	MS=37,TYW=1,LR0=1,VCY=1,TE1Y=1
// 2341:  ILIM←0, Z←R6, CLEARA, GOTO BMACC IF R0[1]
	RRN=6,SSP=20,MS=50,THY=1,LZY=1,LSPX=1,MC=66,B=722
// 2342:  BLL59:     S←R0←R6+1, Q←16B6, SSOURCE, CALL BLODX
	MCONT=1,RRN=6,MS=52,IHR=1,TCX=1,THY=1,TYW=1,LQX=1,LRN=2,LR0=1,MC=1,B=366,C=16000000
// 2343:  Q←NOT M OR NOT Q LCY 2, IR←0
	BL=7,MS=2,TYW=1,LQX=1,LRN=4
// 2344:  SETBA, CALL BASEIA
	MCONT=1,MS=61,MC=1,B=110
// 2345:  MAP, .VCY, Q←E1, M←12B6, DGOTO BLL61 IF D
	MS=37,TCX=1,LMX=1,LQY=1,MC=47,DGO=1,VCY=1,TE1Y=1,B=350,C=12000000
// 2346:  Z←BITS, GOTO BLL6TRP IF A
	SSP=31,TSPY=1,LZY=1,MC=33,B=364
// 2347:  M←4B6
	TCX=1,LMX=1,C=4000000
// 2350:  BLL61:     R0←Z AND Q, Z←R0
	BR=10,THY=1,TXW=1,LZY=1,LR0=1
// 2351:  Z←NEWP, R0←Z, GOTO BMACCQ IF R0[1]
	BR=14,SSP=26,TSPY=1,TXW=1,LZY=1,LR0=1,MC=66,B=540
// 2352:  M←M, M←R0, SSOURCE, CALL BSTRX
	MCONT=1,BL=14,MS=52,THY=1,LMX=1,LMY=1,MC=1,B=370
// 2353:  Q←FP, GOTO BLL32
// 
//   IR= NOT FP
	SSP=37,TSPY=1,LQY=1,MC=20,B=103
// 2354:  ITSG:      Z←NEWG
	SSP=25,TSPY=1,LZY=1
// 2355:  Q←IR MRG 7774B4, DRETURN
	MCONT=2,RRN=4,TCY=1,THY=1,LQY=1,MC=20,DGO=1,C=-40000
// 2356:  K←NOT Q+Z, Q←IR
// 
	RRN=4,BR=14,BL=5,THY=1,TXW=1,TAX=1,LQY=1,LRN=3,VCY=1
// 2357:  BLL1TRP:   Q←1B6, GOTO BLLTRAP
	TCX=1,LQX=1,MC=20,B=365,C=1000000
// 2360:  BLL2TRP:   Q←NAW MRG 2B6, GOTO BLLTRAP
	SSP=35,TCY=1,TSPY=1,LQY=1,MC=1,B=365,C=2000000
// 2361:  BLL3TRP:   Q←NAW MRG 3B6, GOTO BLLTRAP
	SSP=35,TCY=1,TSPY=1,LQY=1,MC=20,B=365,C=3000000
// 2362:  BLL4TRP:   Q←NAW MRG 4B6, GOTO BLLTRAP
	SSP=35,TCY=1,TSPY=1,LQY=1,MC=1,B=365,C=4000000
// 2363:  BLL5TRP:   Q←NAW MRG 5B6, GOTO BLLTRAP
	SSP=35,TCY=1,TSPY=1,LQY=1,MC=20,B=365,C=5000000
// 2364:  BLL6TRP:   Q←NAW MRG 6B6, GOTO BLLTRAP
	SSP=35,TCY=1,TSPY=1,LQY=1,MC=1,B=365,C=6000000
// 2365:  BLLTRAP:   IR←10, SETBA, GOTO RDTRAP
// 
//   SUBROUTINE M←CONTENTS(R0)
	MS=61,TCX=1,TXW=1,LRN=4,MC=20,B=1041,C=12
// 2366:  BLODX:     MFETCH, R0←E1, .VCY, DRETURN
	MCONT=2,MS=34,TYW=1,LR0=1,MC=1,DGO=1,VCY=1,TE1Y=1
// 2367:  BPAGEF:    SETBA, GOTO PAGEF IF R0<0
// 
//   SUBROUTINE CONTENTS(K←K+1)←M
	MS=61,MC=11,B=700
// 2370:  BSTRX:     R0←K←K+1
	RRN=3,IHR=1,THY=1,TYW=1,LRN=3,LR0=1
// 2371:  BSTR1:     MAP, .VCY, R0←E1, GOTO BCSTORE IF STERR
	MS=37,TYW=1,LR0=1,MC=32,VCY=1,TE1Y=1,B=373
// 2372:  STORE, RETURN
	MCONT=2,MS=42,MC=1
// 2373:  BCSTORE:   SETBA, GOTO CSTORE
// 
// 
//   STORE NAW MRG 1B6 IF FTNAT
	MS=61,MC=20,B=701
// 2374:  BLL64:     M←FP, Q←R0←2B6, DGOTO BLL38
	SSP=37,TCX=1,TSPY=1,TXW=1,LMY=1,LQX=1,LR0=1,MC=1,DGO=1,B=227,C=2000000
// 2375:  IR←NOT M AND NOT Q, M←NAW MRG 1B6, DGOTO BLL50
	BL=1,SSP=35,TCY=1,TSPY=1,TXW=1,LMY=1,LRN=4,MC=20,DGO=1,B=67,C=1000000
// 2376:  R0←R0+1, GOTO 157B
	IHR=1,THY=1,TYW=1,LR0=1,MC=1,B=157
// 2377:          SETBA, CALL 1776B       * ILLEGAL MICROINSTRUCTION
	MS=61,MCONT=1,MC=20,B=1776
