
// 2750:  BASEFP:    R0←R0
	THY=1,TYW=1,LR0=1
// 2751:  Q←Q LCY 12, R0←1, GOTO FP2
	BL=12,MS=6,TCY=1,TYW=1,LQX=1,LR0=1,MC=20,B=765,C=1
// 2752:  Q←Q LCY 12, R0←3, GOTO FP2
	BL=12,MS=6,TCY=1,TYW=1,LQX=1,LR0=1,MC=1,B=765,C=3
// 2753:  Q←Q LCY 12, R0←7, GOTO FP2
	BL=12,MS=6,TCY=1,TYW=1,LQX=1,LR0=1,MC=20,B=765,C=7
// 2754:  Z←Q←IR←RES, GOTO FP1
	RRN=5,THY=1,TYW=1,LQY=1,LZY=1,LRN=4,MC=1,B=761
// 2755:  Z←P←P+1, ER←0, SETBA, GOTO NX2
	RRN=1,SSP=5,MS=61,IHR=1,THY=1,TYW=1,LZY=1,LRN=1,LSPX=1,MC=20,B=35
// 2756:  AR←RES←6B7, M←K
	RRN=3,SSP=1,TCX=1,THY=1,TXW=1,LMY=1,LRN=5,LSPX=1,C=-20000000
// 2757:  Q←1B4, DGOTO TFO
	TCX=1,LQX=1,MC=20,DGO=1,B=1234,C=10000
// 2760:  ER←M←M+Q
// 
	BR=12,BL=14,SSP=5,TAX=1,LMX=1,LSPX=1,VCY=1
// 2761:  FP1:       CALL FRSH
	MCONT=1,MC=20,B=1166
// 2762:  HROV, ER←Q
	BL=12,SSP=5,MS=57,LSPX=1
// 2763:  BR←M, DGOTO FPT
	BL=14,SSP=2,LSPX=1,MC=20,DGO=1,B=1013
// 2764:  RES←AR←Z, DGOTO TFOL
// 
	BR=14,SSP=1,TXW=1,LRN=5,LSPX=1,MC=1,DGO=1,B=1233
// 2765:  FP2:       Z←K, K←Z
	RRN=3,BR=14,THY=1,TXW=1,LZY=1,LRN=3
// 2766:  ER←Z-Q, Z←K
	RRN=3,BR=14,BL=5,SSP=5,LOC=1,THY=1,TAX=1,LZY=1,LSPX=1,VCY=1
// 2767:  M←M LCL Z
	BL=14,MS=11,LMX=1
// 2770:  M←M LCH Z, Q←RES
	RRN=5,BL=14,MS=12,THY=1,LMX=1,LQY=1
// 2771:  Q←Q LCL Z
	BL=12,MS=11,LQX=1
// 2772:  Z←Q LCH Z, Q←R0
	BL=12,MS=12,THY=1,LQY=1,LZX=1
// 2773:  AR←RES←Z←M AND Q ! Z AND NOT Q, DGOTO FPT
	BR=4,BL=10,SSP=1,TXW=1,LZX=1,LRN=5,LSPX=1,MC=20,DGO=1,B=1013
// 2774:  BR←M←M AND NOT Q, DGOTO TFOL
	BL=4,SSP=2,LMX=1,LSPX=1,MC=1,DGO=1,B=1233
// 2775:  FAD1:      Q←Z-Q, R6←BR, GOTO XCH IF X<0
	BR=14,BL=5,SSP=2,LOC=1,TSPY=1,TYW=1,TAX=1,LQX=1,LRN=6,MC=17,VCY=1,B=1015
// 2776:  Z←Q LCY 12, Q←24
	BL=12,MS=6,TCY=1,LQY=1,LZX=1,C=30
// 2777:  FAD2:      Z←Q-Z, GOTO FAD5 IF X<0
// 
	BR=3,BL=12,LOC=1,TAX=1,LZX=1,MC=17,VCY=1,B=1023
// 3000:  FAD3:      M←M LCH Z, GOTO FAD6 IF Z<0
	BL=14,MS=12,LMX=1,MC=4,B=1026
// 3001:  R0←M←M LCL Z, Q←S
	RRN=2,BL=14,MS=11,THY=1,TXW=1,LMX=1,LQY=1,LR0=1
// 3002:  M←Q LCH Z
	BL=12,MS=12,LMX=1
// 3003:  DGOTO Z MRG BASEMSK
	MCONT=3,BR=14,TCX=1,MC=20,DGO=1,C=140
// 3004:  SETBB, DGOTO *+1
	MS=60,MC=1,DGO=1,B=1005
// 3005:  Z←M LCL Z,M←R0
	BL=14,MS=11,THY=1,LMY=1,LZX=1
// 3006:  M←M AND Q ! Z AND NOT Q, S, GOTO FAD7 IF Y<0
	RRN=2,BR=4,BL=10,THY=1,LMX=1,MC=53,VCY=1,B=1027
// 3007:  Z←Z AND Q, Q←R6
	RRN=6,BR=10,THY=1,LQY=1,LZX=1
// 3010:  FAD4:      BR←M+Q, HROV, Q←IR
	RRN=4,BR=12,BL=14,SSP=2,MS=57,THY=1,TAX=1,LQY=1,LSPX=1,VCY=1
// 3011:  FAD9:      GOTO FAD8 IF CARRY
	MC=61,B=1031
// 3012:  AR←RES←Z←Z+Q, HROV, DGOTO TFOL
	BR=14,BL=12,SSP=1,MS=57,TXW=1,TAX=1,LZX=1,LRN=5,LSPX=1,MC=1,DGO=1,VCY=1,B=1233
// 3013:  FPT:       M, .VCY, Q←Z←E1, GOTO FNORM IF FPN
	BL=14,LQY=1,LZY=1,MC=76,VCY=1,TE1Y=1,B=1014
// 3014:  FNORM:     K←ER, GOTO Q MRG BASEFP
// 
	MCONT=3,BL=12,SSP=5,TCX=1,TSPY=1,TYW=1,LRN=3,MC=1,C=2750
// 3015:  XCH:       R6←M, M←R6
	RRN=6,BL=14,THY=1,TXW=1,LMY=1,LRN=6
// 3016:  Q←R0, Z←Q LCY 12 MRG 7777B4
	BL=12,MS=6,THY=1,LQY=1,LZX=1,TCX=1,C=77770000
// 3017:  ER←Q, Q←IR
	RRN=4,BL=12,SSP=5,THY=1,LQY=1,LSPX=1
// 3020:  IR←S
	RRN=2,THY=1,TYW=1,LRN=4
// 3021:  S←Q, Q←24, DGOTO FAD3
	BL=12,TCY=1,TXW=1,LQY=1,LRN=2,MC=20,DGO=1,B=1000,C=30
// 3022:  Z←Q+Z, GOTO FAD5 IF X<0
// 
	BR=14,BL=12,TAX=1,LZX=1,MC=17,VCY=1,B=1023
// 3023:  FAD5:      Z←Z+Q, M←S, .VCY, DGOTO FAD3 IF Y<0
	BR=14,BL=12,TAX=1,LZX=1,RRN=2,THY=1,LMY=1,MC=53,DGO=1,VCY=1,B=1000
// 3024:  S←-1
	BL=17,TXW=1,LRN=2
// 3025:  S←0, GOTO FAD3
// 
	TYW=1,LRN=2,MC=20,B=1000
// 3026:  FAD6:      M←Z←0, Q←R6, GOTO FAD4
// 
	RRN=6,THY=1,LMX=1,LQY=1,LZX=1,MC=1,B=1010
// 3027:  FAD7:      Z←Z OR NOT Q, Q←R6, DGOTO FAD9
	RRN=6,BR=15,THY=1,LQY=1,LZX=1,MC=20,DGO=1,B=1011
// 3030:  BR←M+Q, HROV, Q←IR
// 
	RRN=4,BR=12,BL=14,SSP=2,MS=57,THY=1,TAX=1,LQY=1,LSPX=1,VCY=1
// 3031:  FAD8:      AR←RES←Z←Z+Q, .LOC, HROV, DGOTO TFOL
	BR=14,BL=12,SSP=1,MS=57,LOC=1,TXW=1,TAX=1,LZX=1,LRN=5,LSPX=1,MC=20,DGO=1,VCY=1,B=1233
// 3032:  M, .VCY, Q←Z←E1, GOTO FNORM IF FPN
// 
	BL=14,LQY=1,LZY=1,MC=76,VCY=1,TE1Y=1,B=1014
// 3033:  FSB1:      M←NOT M+1, HROV
	BL=3,MS=57,LOC=1,TAX=1,LMX=1,VCY=1
// 3034:  S←NOT Z, Z←ER, DGOTO FAD1
	BR=3,SSP=5,TSPY=1,TXW=1,LZY=1,LRN=2,MC=1,DGO=1,B=775
// 3035:  R0←Q, GOTO FSB2 IF CARRY
	BL=12,TXW=1,LR0=1,MC=61,B=1036
// 3036:  FSB2:      S←S+1, GOTO FAD1
	RRN=2,IHR=1,THY=1,TYW=1,LRN=2,MC=1,B=775
// 3037:  FLD1:      BR←M, SETBA, P←P+1, DGOTO NX2
	RRN=1,BL=14,SSP=2,MS=61,IHR=1,THY=1,TYW=1,LRN=1,LSPX=1,MC=20,DGO=1,B=35
// 3040:  RES←AR←Z, Z←P
	RRN=1,BR=14,SSP=1,THY=1,TXW=1,LZY=1,LRN=5,LSPX=1
// 3041:  FMUL1:     M EOR Q, S←Q←3777B4, GOTO UFN IF LB=0
	BL=6,TCY=1,TYW=1,LQY=1,LRN=2,MC=22,B=1241,C=37770000
// 3042:  R0←R6+1, Q←M AND Q, DGOTO FMUL5 IF M[1]
	RRN=6,BL=10,IHR=1,THY=1,TYW=1,LQX=1,LR0=1,MC=21,DGO=1,B=1076
// 3043:  MFETCH, Z←M, R0←E1, .VCY, GOTO BPAGEF IF Y<0
	BL=14,MS=34,TYW=1,LZX=1,LR0=1,MC=53,VCY=1,TE1Y=1,B=367
// 3044:  FMUL6:     K←Q, GOTO FMUL2 IF Z>=0
	BL=12,TXW=1,LRN=3,MC=5,B=1046
// 3045:  M←NOT M+1, HROV, S←4B7, CALL FNS
	MCONT=1,BL=3,MS=57,LOC=1,TCY=1,TYW=1,TAX=1,LMX=1,LRN=2,MC=20,VCY=1,B=1272,C=-40000000
// 3046:  FMUL2:     Q←Z
	BR=14,LQX=1
// 3047:  M←M LCY 12
	BL=14,MS=6,LMX=1
// 3050:  Z←Q LCY 12, Q←7777B
	BL=12,MS=6,TCY=1,LQY=1,LZX=1,C=7777
// 3051:  MH1←Z AND NOT Q ! M AND Q, .LSPX←0
	BR=4,BL=10,SSP=40
// 3052:  ML1←M, Q←7777B, .LSPX←0
	BL=14,SSP=41,TCY=1,LQY=1,C=7777
// 3053:  Z←AR
	SSP=1,TSPY=1,LZY=1
// 3054:  M←IR←BR, CALL FROUND
	MCONT=1,SSP=2,TSPY=1,TYW=1,LMY=1,LRN=4,MC=1,B=1160
// 3055:  R0←Q←S, GOTO FMUL3 IF Z>=0
	RRN=2,THY=1,TYW=1,LQY=1,LR0=1,MC=5,B=1060
// 3056:  R0←NOT Q
	BL=5,TXW=1,LR0=1
// 3057:  M←NOT M+1, HROV, CALL FNS
	MCONT=1,BL=3,MS=57,LOC=1,TAX=1,LMX=1,MC=20,VCY=1,B=1272
// 3060:  FMUL3:     ML2←M←M LCY 1, .LSPX←0
	BL=14,SSP=42,MS=1,LMX=1
// 3061:  Q←Z
	BR=14,LQX=1
// 3062:  Z←Q LCY 1, Q←1
	BL=12,MS=1,TCY=1,LQY=1,LZX=1,C=1
// 3063:  MH2←Z AND NOT Q ! M AND Q, Q←K, .LSPX←0
	RRN=3,BR=4,BL=10,SSP=43,THY=1,LQY=1
// 3064:  Z←ER, M←1B4
	SSP=5,TCX=1,TSPY=1,LMX=1,LZY=1,C=10000
// 3065:  Q←Z+Q
	BR=14,BL=12,TAX=1,LQX=1,VCY=1
// 3066:  ER←Q+M, HROV
//   MULTIPLICATION IS COMPLETED, RESULT IS IN MHR,MMR AND MLR
	BR=12,BL=14,SSP=5,MS=57,TAX=1,LSPX=1,VCY=1
// 3067:  M←MMR, DGOTO FMUL4 IF R0<0, .TSPY←0
	SSP=45,LMY=1,MC=11,DGO=1,B=1073
// 3070:  Z←MHR, .TSPY←0
	SSP=44,LZY=1
// 3071:  BR←M, DGOTO FPT
	BL=14,SSP=2,LSPX=1,MC=20,DGO=1,B=1013
// 3072:  RES←AR←Z, DGOTO TFOL
// 
	BR=14,SSP=1,TXW=1,LRN=5,LSPX=1,MC=1,DGO=1,B=1233
// 3073:  FMUL4:     M←NOT M+1, HROV, CALL FNS
	MCONT=1,BL=3,MS=57,LOC=1,TAX=1,LMX=1,MC=20,VCY=1,B=1272
// 3074:  BR←M+0, HROV, DGOTO FPT
	BL=14,SSP=2,MS=57,TAX=1,LSPX=1,MC=1,DGO=1,VCY=1,B=1013
// 3075:  RES←AR←Z, DGOTO TFOL
	BR=14,SSP=1,TXW=1,LRN=5,LSPX=1,MC=20,DGO=1,B=1233
// 3076:  FMUL5:     Q←Q MRG 4B7, GOTO FMUL6
// 
	BL=12,TCX=1,LQX=1,MC=1,B=1044,C=-40000000
// 3077:  FDIV1:     K←NOT Z, GOTO FDIV2 IF Z>=0
	BR=3,TXW=1,LRN=3,MC=5,B=1101
// 3100:  M←NOT M+1, HROV, CALL FNS
	MCONT=1,BL=3,MS=57,LOC=1,TAX=1,LMX=1,MC=1,VCY=1,B=1272
// 3101:  FDIV2:     DV1←Z, IR←0, GOTO FDIVZ IF Z=0
	BR=14,SSP=26,TYW=1,LRN=4,LSPX=1,MC=2,B=1237
// 3102:  DV2←M, R6←0
	BL=14,SSP=27,TYW=1,LRN=6,LSPX=1
// 3103:  FDIV3:     Z←ER, M←1B4
	SSP=5,TCX=1,TSPY=1,LMX=1,LZY=1,C=10000
// 3104:  Z←Z-M, RES←37777732B
	BR=14,BL=3,LOC=1,TCY=1,TYW=1,TAX=1,LZX=1,LRN=5,VCY=1,C=37777732
// 3105:  ER←Z-Q
	BR=14,BL=5,SSP=5,LOC=1,TAX=1,LSPX=1,VCY=1
// 3106:  Z←AR
	SSP=1,TSPY=1,LZY=1
// 3107:  M←BR, GOTO FDIVD IF Z>=0
	SSP=2,TSPY=1,LMY=1,MC=5,B=1111
// 3110:  S←K, M←NOT M+1, HROV, CALL FNS
	MCONT=1,RRN=3,BL=3,MS=57,LOC=1,THY=1,TYW=1,TAX=1,LMX=1,LRN=2,MC=1,VCY=1,B=1272
// 3111:  FDIVD:     S←Z, Z←S
	RRN=2,BR=14,THY=1,TXW=1,LZY=1,LRN=2
// 3112:  DSIGN←Z
	BR=14,SSP=31,LSPX=1
// 3113:  Z←K←M, M←S, DGOTO FDIV7
	RRN=2,BL=14,THY=1,TXW=1,LMY=1,LZX=1,LRN=3,MC=20,DGO=1,B=1127
// 3114:  Q←DV2
// 
	SSP=27,TSPY=1,LQY=1
// 3115:  FDIV4:     M←M LCY 1, Q←R6
	RRN=6,BL=14,MS=1,THY=1,LMX=1,LQY=1
// 3116:  Z←Q LCY 1, Q←1, DGOTO FDIV5 IF R0>=0
	BL=12,MS=1,TCY=1,LQY=1,LZX=1,MC=12,DGO=1,B=1122,C=1
// 3117:  IR←M AND NOT Q ! Z AND Q
	BR=10,BL=4,TXW=1,LRN=4
// 3120:  R6←Z AND NOT Q, Q←K, DGOTO FDIV6
	RRN=3,BR=4,THY=1,TXW=1,LQY=1,LRN=6,MC=1,DGO=1,B=1124
// 3121:  Z←Q LCY 1, M←S
	RRN=2,BL=12,MS=1,THY=1,LMY=1,LZX=1
// 3122:  FDIV5:     R6←Z AND NOT Q MRG 2B3, Q←LO
	BR=4,SSP=32,TCX=1,TSPY=1,TXW=1,LQY=1,LRN=6,C=2000
// 3123:  Z←Q LCY 1, M←R0
	BL=12,MS=1,THY=1,LMY=1,LZX=1
// 3124:  FDIV6:     M←M LCY 1, Q←1
	BL=14,MS=1,TCY=1,LMX=1,LQY=1,C=1
// 3125:  S←M←M AND NOT Q ! Z AND Q, RES, GOTO FDIV9 IF Y<0
	RRN=5,BR=10,BL=4,THY=1,TXW=1,LMX=1,LRN=2,MC=53,VCY=1,B=1133
// 3126:  K←Z←Z AND NOT Q, Q←DV2
	BR=4,SSP=27,TSPY=1,TXW=1,LQY=1,LZX=1,LRN=3
// 3127:  FDIV7:     Z←Z-Q, HROV, Q←DV1
	BR=14,BL=5,SSP=26,MS=57,LOC=1,TSPY=1,TAX=1,LQY=1,LZX=1,VCY=1
// 3130:  LO←Z, RES←RES+1, GOTO FDIV8 IF CARRY
	RRN=5,BR=14,SSP=32,IHR=1,THY=1,TYW=1,LRN=5,LSPX=1,MC=61,B=1132
// 3131:  R0←M+NOT Q, M←IR, GOTO FDIV4
	RRN=4,BR=5,BL=14,THY=1,TXW=1,TAX=1,LMY=1,LR0=1,MC=20,VCY=1,B=1115
// 3132:  FDIV8:     R0←M-Q, M←IR, GOTO FDIV4
// 
	RRN=4,BR=5,BL=14,LOC=1,THY=1,TXW=1,TAX=1,LMY=1,LR0=1,MC=1,VCY=1,B=1115
// 3133:  FDIV9:     Z←K, Z←M
	RRN=3,BL=14,THY=1,LZX=1,LZY=1
// 3134:  Z←IR, S←1B3, DGOTO FDIVA IF Z#0
	RRN=4,TCX=1,THY=1,TXW=1,LZY=1,LRN=2,MC=3,DGO=1,B=1137,C=1000
// 3135:  Q←K←ER
	SSP=5,TSPY=1,TYW=1,LQY=1,LRN=3
// 3136:  S←0
	TXW=1,LRN=2
// 3137:  FDIVA:     M←R6, CALL FRSH IF Z<0
	MCONT=1,RRN=6,THY=1,LMY=1,MC=4,B=1166
// 3140:  ER←Q, Q←S
	RRN=2,BL=12,SSP=5,THY=1,LQY=1,LSPX=1
// 3141:  DSIGN, GOTO FDIVC IF Y<0
	SSP=31,TSPY=1,MC=53,VCY=1,B=1144
// 3142:  FDIVB:     BR←M OR Q, HROV, DGOTO FPT
	BL=16,SSP=2,MS=57,LSPX=1,MC=1,DGO=1,B=1013
// 3143:  RES←AR←Z, DGOTO TFOL
	BR=14,SSP=1,TXW=1,LRN=5,LSPX=1,MC=20,DGO=1,B=1233
// 3144:  FDIVC:     M←NOT M+1, HROV, CALL FNS
	MCONT=1,BL=3,MS=57,LOC=1,TAX=1,LMX=1,MC=1,VCY=1,B=1272
// 3145:  GOTO FDIVB
	MC=20,B=1142
// 3146:  FCP1:      Z EOR Q, Z←ER, SETBA, GOTO NX1 IF X<0
	BR=6,SSP=5,MS=61,TSPY=1,LZY=1,MC=17,VCY=1,B=34
// 3147:  Z←Z-M, M←BR
	BR=14,BL=3,SSP=2,LOC=1,TSPY=1,TAX=1,LMY=1,LZX=1,VCY=1
// 3150:  RES←Z EOR Q, Q←K, SETBA, GOTO NX1 IF Z#0
	RRN=3,BR=6,MS=61,THY=1,TXW=1,LQY=1,LRN=5,MC=3,B=34
// 3151:  IR←M-Q, HROV, M←AR
	BR=5,BL=14,SSP=1,MS=57,LOC=1,TSPY=1,TXW=1,TAX=1,LMY=1,LRN=4,VCY=1
// 3152:  Q←S, GOTO FCP2 IF CARRY
	RRN=2,THY=1,LQY=1,MC=61,B=1154
// 3153:  RES←Z←M+NOT Q, GOTO FCP3
	BR=5,BL=14,TXW=1,TAX=1,LZX=1,LRN=5,MC=20,VCY=1,B=1155
// 3154:  FCP2:      RES←Z←M-Q
	BR=5,BL=14,LOC=1,TXW=1,TAX=1,LZX=1,LRN=5,VCY=1
// 3155:  FCP3:      Z←IR, SETBA, GOTO NX1 IF Z#0
	RRN=4,MS=61,THY=1,LZY=1,MC=3,B=34
// 3156:  Z←P←P+1, SETBA, GOTO NX2 IF Z=0
	RRN=1,MS=61,IHR=1,THY=1,TYW=1,LZY=1,LRN=1,MC=2,B=35
// 3157:  RES←1, SETBA, GOTO NX2
//   ROUND TO NEAREST NUMBER
//   IR = M = LOW ORD., Z = HIGH, Q = 7777B, K = EXP
// 
	MS=61,LOC=1,TXW=1,TAX=1,LRN=5,MC=20,B=35
// 3160:  FROUND:    M←Q AND M, Q←2B3
	BL=10,TCY=1,LMX=1,LQY=1,C=2000
// 3161:  Q EOR M, M←IR, RETURN IF LB=0
	MCONT=2,RRN=4,BL=6,THY=1,LMY=1,MC=22
// 3162:  M←Q+M, HROV, Q←3777B, DRETURN
	MCONT=2,BR=12,BL=14,MS=57,TCY=1,TAX=1,LMX=1,LQY=1,MC=1,DGO=1,VCY=1,C=3777
// 3163:  M←M AND NOT Q, GOTO FRO1 IF CARRY
	BL=4,LMX=1,MC=61,B=1164
// 3164:  FRO1:      Z←Z+1, HROV, DRETURN
	MCONT=2,BR=14,MS=57,LOC=1,TAX=1,LZX=1,MC=1,DGO=1,VCY=1
// 3165:  GOTO FRSH IF OVFLW, IR←Z
// 
//   SHIFT (Z,M) RIGHT 1.  IR = Z, K = EXP
// 
	BR=14,TXW=1,LRN=4,MC=57,B=1166
// 3166:  FRSH:      M←M LCY 20
	BL=14,MS=10,LMX=1
// 3167:  M←M LCY 3, Q←IR
	RRN=4,BL=14,MS=3,THY=1,LMX=1,LQY=1
// 3170:  Q←Q LCY 20
	BL=12,MS=10,LQX=1
// 3171:  Z←Q LCY 3, Q←4B7
	BL=12,MS=3,TCY=1,LQY=1,LZX=1,C=-40000000
// 3172:  IR←M AND NOT Q ! Z AND Q, M←IR
	RRN=4,BR=10,BL=4,THY=1,TXW=1,LMY=1,LRN=4
// 3173:  M←M AND Q
	BL=10,LMX=1
// 3174:  Z←Z AND NOT Q ! M EOR Q, M←1B4
	BR=4,BL=6,TCY=1,LMY=1,LZX=1,C=10000
// 3175:  Q←K, DRETURN
	MCONT=2,RRN=3,THY=1,LQY=1,MC=20,DGO=1
// 3176:  Q←K←M+Q, M←IR
// 
	RRN=4,BR=12,BL=14,THY=1,TXW=1,TAX=1,LMY=1,LQX=1,LRN=3,VCY=1
// 3177:  STF1:      Q←S←Z, SETBA, GOTO ROIA IF D
	MS=61,BR=14,TXW=1,LQX=1,LRN=2,MC=47,B=372
// 3200:  M←M LCY 12, R0, .VCY, GOTO BCSTORE IF STERR
	BL=14,MS=6,THY=1,VCY=1,LMX=1,MC=32,B=373
// 3201:  Z←M LCY 1
	BL=14,MS=1,LZX=1
// 3202:  Q←Q LCY 12
	BL=12,MS=6,LQX=1
// 3203:  M←Q LCY 1, Q←17777B
	BL=12,MS=1,TCY=1,LMX=1,LQY=1,C=17777
// 3204:  IR←Z AND Q ! M AND NOT Q, Z←K
	RRN=3,BR=10,BL=4,THY=1,TXW=1,LZY=1,LRN=4
// 3205:  Q←7777B, S, DGOTO STF2 IF Y<0
	RRN=2,TCX=1,THY=1,LQX=1,MC=53,DGO=1,VCY=1,B=1210,C=7777
// 3206:  M←M AND Q ! Z MRG 4B7, Q←0
	BR=14,BL=10,TCX=1,LMX=1,LQY=1,C=-40000000
// 3207:  Q←4B7
	TCX=1,LQX=1,C=-40000000
// 3210:  STF2:      Q←Q MRG 2B7
	BL=12,TCX=1,LQX=1,C=20000000
// 3211:  Z←IR, M←M EOR Q, STORE
	RRN=4,BL=6,MS=42,THY=1,LMX=1,LZY=1
// 3212:  M←Z, R0←R6+1, CALL BSTR1
	MCONT=1,RRN=6,BR=14,IHR=1,THY=1,TYW=1,LMX=1,LR0=1,MC=1,B=371
// 3213:  M←K, DGOTO TFO
	RRN=3,THY=1,LMY=1,MC=20,DGO=1,B=1234
// 3214:  GOTO BLL84 IF C
// 
	MC=35,B=260
// 3215:  FIXS:      Q←Q LCY 12, IR←4B7, GOTO FIXS2 IF Z>=0
	BL=12,MS=6,TCY=1,TYW=1,LQX=1,LRN=4,MC=5,B=1221,C=-40000000
// 3216:  M, IR←0, GOTO FIXS3 IF LB#0
	BL=14,TYW=1,LRN=4,MC=23,B=1220
// 3217:  S←NOT Z+1, GOTO FIXS2
	BR=3,LOC=1,TXW=1,TAX=1,LRN=2,MC=20,VCY=1,B=1221
// 3220:  FIXS3:     S←NOT Z
	BR=3,TXW=1,LRN=2
// 3221:  FIXS2:     R6, M←22, GOTO FIXS1 IF Y<0
	RRN=6,TCX=1,THY=1,LMX=1,MC=53,VCY=1,B=1232,C=26
// 3222:  R0←Q←M-Q, M←24
	BR=5,BL=14,LOC=1,TCY=1,TXW=1,TAX=1,LMY=1,LQX=1,LR0=1,VCY=1,C=30
// 3223:  Z←M-Q, M←S, GOTO FXTRP IF R0<0
	RRN=2,BR=5,BL=14,LOC=1,THY=1,TAX=1,LMY=1,LZX=1,MC=11,VCY=1,B=1240
// 3224:  M←M LCL Z
	BL=14,MS=11,LMX=1
// 3225:  DGOTO Z MRG BASEMSK
	MCONT=3,BR=14,TCX=1,MC=20,DGO=1,C=140
// 3226:  SETBB, DGOTO *+1
	MS=60,MC=1,DGO=1,B=1227
// 3227:  M←M LCH Z
	BL=14,MS=12,LMX=1
// 3230:  Z←M AND Q, IR, RETURN IF Y<0
	MCONT=2,RRN=4,BL=10,THY=1,LZX=1,MC=53,VCY=1
// 3231:  Z←NOT M OR NOT Q+1, RETURN
	MCONT=2,BL=7,LOC=1,TAX=1,LZX=1,MC=20,VCY=1
// 3232:  FIXS1:     Z←0, RETURN
	MCONT=2,LZX=1,MC=1
// 3233:  TFOL:      M←ER
	SSP=5,TSPY=1,LMY=1
// 3234:  TFO:       Z←P←P+1, Q←0, SETBA, GOTO NX2 IF M[0]=M[1]
	RRN=1,MS=61,IHR=1,THY=1,TYW=1,LQX=1,LZY=1,LRN=1,MC=73,B=35
// 3235:  TFO1:      M, IR←2, .VCY, SETBA, GOTO RDTRAP IF X>=0
	BL=14,MS=61,TCY=1,TYW=1,LRN=4,MC=16,VCY=1,B=1041,C=2
// 3236:  IR←3, SETBA, GOTO RDTRAP
// 
	MS=61,TCX=1,TXW=1,LRN=4,MC=1,B=1041,C=3
// 3237:  FDIVZ:     IR←8, Q←0, SETBA, GOTO RDTRAP
	MS=61,TCX=1,TXW=1,LQY=1,LRN=4,MC=20,B=1041,C=10
// 3240:  FXTRP:     IR←7, Q←0, SETBA, GOTO RDTRAP
	MS=61,TCX=1,TXW=1,LQY=1,LRN=4,MC=1,B=1041,C=7
// 3241:  UFN:       IR←6, Q←0, SETBA, GOTO RDTRAP
	MS=61,TCX=1,TXW=1,LQY=1,LRN=4,MC=20,B=1041,C=6
// 3242:  FLX1:      CALL FIXS
	MCONT=1,MC=1,B=1215
// 3243:  XR←Z, Z←P←P+1, SETBA, GOTO NX2
	RRN=1,BR=14,SSP=6,MS=61,IHR=1,THY=1,TYW=1,LZY=1,LRN=1,LSPX=1,MC=20,B=35
// 3244:  FIX1:      M←Q, R6←Q←ER, CALL FIXS
	MCONT=1,BL=12,SSP=5,TSPY=1,TYW=1,LMX=1,LQY=1,LRN=6,MC=1,B=1215
// 3245:  AR←RES←Z, SETBA, GOTO NX1
	BR=14,SSP=1,MS=61,TXW=1,LRN=5,LSPX=1,MC=20,B=34
// 3246:  FNA1:      AR←RES←NOT Z+1, SETBA, GOTO NX1 IF CARRY
	BR=3,SSP=1,MS=61,LOC=1,TXW=1,TAX=1,LRN=5,LSPX=1,MC=61,VCY=1,B=34
// 3247:  AR←RES←NOT Z, SETBA, GOTO NX1
	BR=3,SSP=1,MS=61,TXW=1,LRN=5,LSPX=1,MC=20,B=34
// 3250:  FLOAT1:    RES←Z+0, HROV, DGOTO FPT
	BR=14,MS=57,TXW=1,TAX=1,LRN=5,MC=1,DGO=1,VCY=1,B=1013
// 3251:  ER←26B4, DGOTO TFOL
// 
	SSP=5,TCX=1,LSPX=1,MC=20,DGO=1,B=1233,C=260000
// 3252:  FOP1:      FETCH
	MS=44
// 3253:  SETBA, GOTO TI IF A
	MS=61,MC=33,B=1400
// 3254:  CLEARA
	MS=50
// 3255:  FOP:       S←M←M EOR Q, Q←2001B4, GOTO FOP1 IF AORB
	BL=6,TCY=1,TXW=1,LMX=1,LQY=1,LRN=2,MC=51,B=1252,C=20010000
// 3256:  M EOR Q, Q←3777B4, GOTO UFN IF LB=0
	BL=6,TCY=1,LQY=1,MC=22,B=1241,C=37770000
// 3257:  R0←R6+1, Z←M AND Q
	RRN=6,BL=10,IHR=1,THY=1,TYW=1,LZX=1,LR0=1
// 3260:  Q←NOT M LCY 3 MRG 1B5, DGOTO FOP3 IF M[1]
	BL=3,MS=3,TCX=1,LQX=1,MC=21,DGO=1,B=1270,C=100000
// 3261:  MFETCH, R0←E1, .VCY, GOTO BPAGEF IF Y<0
	MS=34,TYW=1,LR0=1,MC=53,VCY=1,TE1Y=1,B=367
// 3262:  R6←Z
	BR=14,TXW=1,LRN=6
// 3263:  FOP2:      Z←NOT Q LCY 8, R0←S, DGOTO FOP4 IF Y<0
	RRN=2,BL=5,MS=5,THY=1,TYW=1,LZX=1,LR0=1,MC=53,DGO=1,VCY=1,B=1271
// 3264:  M←M LCY 3, DGOTO *+1 IF R0<0
	BL=14,MS=3,LMX=1,MC=11,DGO=1,B=1265
// 3265:  M←M LCY 8, Q←3777B
	BL=14,MS=5,TCY=1,LMX=1,LQY=1,C=3777
// 3266:  S←Z←Z AND NOT Q ! M AND Q, DRETURN
	MCONT=2,BR=4,BL=10,TXW=1,LZX=1,LRN=2,MC=1,DGO=1
// 3267:  K←M←M AND NOT Q, Q←R6
// 
	RRN=6,BL=4,THY=1,TXW=1,LMX=1,LQY=1,LRN=3
// 3270:  FOP3:      R6←Z MRG 4B7, GOTO FOP2
// 
	BR=14,TCX=1,TXW=1,LRN=6,MC=1,B=1263,C=-40000000
// 3271:  FOP4:      Z←Z MRG 4B7
// 
// 
//   FLOATING NEGATE, CALL:  M←NOT M+1, HROV, CALL FNS
// 
	BR=14,TCX=1,LZX=1,C=-40000000
// 3272:  FNS:       DRETURN
	MCONT=2,MC=1,DGO=1
// 3273:  Z←NOT Z, GOTO FNS1 IF CARRY
	BR=3,LZX=1,MC=61,B=1274
// 3274:  FNS1:      Z←Z+1, RETURN
	MCONT=2,BR=14,LOC=1,TAX=1,LZX=1,MC=1,VCY=1
// 3275:  

// 3276:  

// 3277:    SETBA, CALL 1776B     *ILLEGAL MICROINSTRUCTION
// 
	MS=61,MCONT=1,MC=20,B=1776
