GLOBAL
$(
rc:150
fromfile:151
verstream:152
ocodestream:153
codestream:154
datvec:155
err.p:156
err.l:157
ocodefile:158
keepocode:159

// CG options
cgworksize:160
cglisting:161
naming:162
callcounting:163
profcounting:164
stkchking:165
restricted:166
altobj:167
cg.a:168
cg.b:169
cg.y:175
cg.z:176

// SYN - TRN globals
treesize:180
declsize:181
printtree:182
charcode:183
transchars:184
savespacesize:185
sourcestream:186
ch:187
linecount:188
reportcount:189
errcount:190
errvec:191
treep:192
treeq:193
treevec:194
zeronode:195
smallnumber:196

printplist:200
$)
